-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--T2_dffs[5] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[5]
T2_dffs[5]_p1_out = T2_dffs[3] & T2_dffs[2] & T2_dffs[1] & T2_dffs[0] & T2_dffs[4];
T2_dffs[5]_or_out = T2_dffs[5]_p1_out;
T2_dffs[5]_reg_input = T2_dffs[5]_or_out;
T2_dffs[5]_p2_out = !T2_dffs[3] & T2_dffs[2] & !T2_dffs[1] & !T2_dffs[0] & !T2_dffs[4] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5];
T2_dffs[5] = TFFE(T2_dffs[5]_reg_input, NTSCClk, !T2_dffs[5]_p2_out, , );


--T2_dffs[6] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[6]
T2_dffs[6]_p1_out = T2_dffs[3] & T2_dffs[2] & T2_dffs[1] & T2_dffs[0] & T2_dffs[4] & T2_dffs[5];
T2_dffs[6]_or_out = T2_dffs[6]_p1_out;
T2_dffs[6]_reg_input = T2_dffs[6]_or_out;
T2_dffs[6]_p2_out = !T2_dffs[3] & T2_dffs[2] & !T2_dffs[1] & !T2_dffs[0] & !T2_dffs[4] & T2_dffs[5] & T2_dffs[7] & T2_dffs[6];
T2_dffs[6] = TFFE(T2_dffs[6]_reg_input, NTSCClk, !T2_dffs[6]_p2_out, , );


--T2_dffs[7] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[7]
T2_dffs[7]_p1_out = T2_dffs[3] & T2_dffs[2] & T2_dffs[1] & T2_dffs[0] & T2_dffs[4] & T2_dffs[5] & T2_dffs[6];
T2_dffs[7]_or_out = T2_dffs[7]_p1_out;
T2_dffs[7]_reg_input = T2_dffs[7]_or_out;
T2_dffs[7]_p2_out = !T2_dffs[3] & T2_dffs[2] & !T2_dffs[1] & !T2_dffs[0] & !T2_dffs[4] & T2_dffs[5] & T2_dffs[6] & T2_dffs[7];
T2_dffs[7] = TFFE(T2_dffs[7]_reg_input, NTSCClk, !T2_dffs[7]_p2_out, , );


--T1_dffs[7] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[7]
T1_dffs[7]_p1_out = T1_dffs[2] & T1_dffs[1] & T1_dffs[0] & T1_dffs[3] & T1_dffs[4] & T1_dffs[5] & T1_dffs[6];
T1_dffs[7]_or_out = T1_dffs[7]_p1_out;
T1_dffs[7]_reg_input = T1_dffs[7]_or_out;
T1_dffs[7]_p3_out = !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1] & !T2_dffs[0] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5] & T2_dffs[2];
T1_dffs[7]_p2_out = !T1_dffs[3] & !T1_dffs[6] & S1L1 & D1L8 & D1L9 & D1L10 & T1_dffs[8] & !T1_dffs[7];
T1_dffs[7] = TFFE(T1_dffs[7]_reg_input, T1_dffs[7]_p3_out, !T1_dffs[7]_p2_out, , );


--S1L1 is FrameTiming:Frame|row_counter_vhdl:pixelRows|Equal0~10
S1L1_p2_out = !NTSCClk & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6];
S1L1_p3_out = !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0];
S1L1_or_out = S1L1_p2_out # S1L1_p3_out # !C1_FormatOut;
S1L1 = T1_dffs[4] $ S1L1_or_out;


--D1L8 is FrameTiming:Frame|LessThan12~14
D1L8_p2_out = !NTSCClk & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6];
D1L8_p3_out = !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0];
D1L8_or_out = D1L8_p2_out # D1L8_p3_out # !C1_FormatOut;
D1L8 = T1_dffs[2] $ D1L8_or_out;


--D1L9 is FrameTiming:Frame|LessThan12~20
D1L9_p2_out = !NTSCClk & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6];
D1L9_p3_out = !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0];
D1L9_or_out = D1L9_p2_out # D1L9_p3_out # !C1_FormatOut;
D1L9 = T1_dffs[1] $ D1L9_or_out;


--D1L10 is FrameTiming:Frame|LessThan12~26
D1L10_p2_out = !NTSCClk & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6];
D1L10_p3_out = !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0];
D1L10_or_out = D1L10_p2_out # D1L10_p3_out # !C1_FormatOut;
D1L10 = T1_dffs[5] $ D1L10_or_out;


--T2_dffs[0] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[0]
T2_dffs[0]_reg_input = VCC;
T2_dffs[0]_p2_out = !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1] & !T2_dffs[0] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5] & T2_dffs[2];
T2_dffs[0] = TFFE(T2_dffs[0]_reg_input, NTSCClk, !T2_dffs[0]_p2_out, , );


--T2_dffs[1] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[1]
T2_dffs[1]_or_out = T2_dffs[0];
T2_dffs[1]_reg_input = T2_dffs[1]_or_out;
T2_dffs[1]_p2_out = !T2_dffs[0] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5] & T2_dffs[2];
T2_dffs[1] = TFFE(T2_dffs[1]_reg_input, NTSCClk, !T2_dffs[1]_p2_out, , );


--T1_dffs[8] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[8]
T1_dffs[8]_p1_out = T1_dffs[2] & T1_dffs[1] & T1_dffs[0] & T1_dffs[3] & T1_dffs[4] & T1_dffs[5] & T1_dffs[6] & T1_dffs[7];
T1_dffs[8]_or_out = T1_dffs[8]_p1_out;
T1_dffs[8]_reg_input = T1_dffs[8]_or_out;
T1_dffs[8]_p3_out = !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1] & !T2_dffs[0] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5] & T2_dffs[2];
T1_dffs[8]_p2_out = !T1_dffs[3] & !T1_dffs[6] & !T1_dffs[7] & S1L1 & D1L8 & D1L9 & D1L10 & T1_dffs[8];
T1_dffs[8] = TFFE(T1_dffs[8]_reg_input, T1_dffs[8]_p3_out, !T1_dffs[8]_p2_out, , );


--T1_dffs[5] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[5]
T1_dffs[5]_p1_out = T1_dffs[2] & T1_dffs[1] & T1_dffs[0] & T1_dffs[3] & T1_dffs[4];
T1_dffs[5]_or_out = T1_dffs[5]_p1_out;
T1_dffs[5]_reg_input = T1_dffs[5]_or_out;
T1_dffs[5]_p3_out = !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1] & !T2_dffs[0] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5] & T2_dffs[2];
T1_dffs[5]_p2_out = !T1_dffs[3] & S1L1 & D1L8 & D1L9 & D1L10 & T1_dffs[8] & !T1_dffs[7] & !T1_dffs[6];
T1_dffs[5] = TFFE(T1_dffs[5]_reg_input, T1_dffs[5]_p3_out, !T1_dffs[5]_p2_out, , );


--T2_dffs[2] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[2]
T2_dffs[2]_p1_out = T2_dffs[1] & T2_dffs[0];
T2_dffs[2]_or_out = T2_dffs[2]_p1_out;
T2_dffs[2]_reg_input = T2_dffs[2]_or_out;
T2_dffs[2]_p2_out = !T2_dffs[1] & !T2_dffs[0] & !T2_dffs[4] & !T2_dffs[3] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5] & T2_dffs[2];
T2_dffs[2] = TFFE(T2_dffs[2]_reg_input, NTSCClk, !T2_dffs[2]_p2_out, , );


--T1_dffs[4] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[4]
T1_dffs[4]_p1_out = T1_dffs[2] & T1_dffs[1] & T1_dffs[0] & T1_dffs[3];
T1_dffs[4]_or_out = T1_dffs[4]_p1_out;
T1_dffs[4]_reg_input = T1_dffs[4]_or_out;
T1_dffs[4]_p3_out = !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1] & !T2_dffs[0] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5] & T2_dffs[2];
T1_dffs[4]_p2_out = !T1_dffs[3] & S1L1 & D1L8 & D1L9 & D1L10 & T1_dffs[8] & !T1_dffs[7] & !T1_dffs[6];
T1_dffs[4] = TFFE(T1_dffs[4]_reg_input, T1_dffs[4]_p3_out, !T1_dffs[4]_p2_out, , );


--T2_dffs[3] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[3]
T2_dffs[3]_p1_out = T2_dffs[2] & T2_dffs[1] & T2_dffs[0];
T2_dffs[3]_or_out = T2_dffs[3]_p1_out;
T2_dffs[3]_reg_input = T2_dffs[3]_or_out;
T2_dffs[3]_p2_out = T2_dffs[2] & !T2_dffs[1] & !T2_dffs[0] & !T2_dffs[4] & !T2_dffs[3] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5];
T2_dffs[3] = TFFE(T2_dffs[3]_reg_input, NTSCClk, !T2_dffs[3]_p2_out, , );


--T2_dffs[4] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[4]
T2_dffs[4]_p1_out = T2_dffs[3] & T2_dffs[2] & T2_dffs[1] & T2_dffs[0];
T2_dffs[4]_or_out = T2_dffs[4]_p1_out;
T2_dffs[4]_reg_input = T2_dffs[4]_or_out;
T2_dffs[4]_p2_out = !T2_dffs[3] & T2_dffs[2] & !T2_dffs[1] & !T2_dffs[0] & !T2_dffs[4] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5];
T2_dffs[4] = TFFE(T2_dffs[4]_reg_input, NTSCClk, !T2_dffs[4]_p2_out, , );


--T1_dffs[6] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[6]
T1_dffs[6]_p1_out = T1_dffs[2] & T1_dffs[1] & T1_dffs[0] & T1_dffs[3] & T1_dffs[4] & T1_dffs[5];
T1_dffs[6]_or_out = T1_dffs[6]_p1_out;
T1_dffs[6]_reg_input = T1_dffs[6]_or_out;
T1_dffs[6]_p3_out = !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1] & !T2_dffs[0] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5] & T2_dffs[2];
T1_dffs[6]_p2_out = !T1_dffs[3] & S1L1 & D1L8 & D1L9 & D1L10 & T1_dffs[8] & !T1_dffs[7] & !T1_dffs[6];
T1_dffs[6] = TFFE(T1_dffs[6]_reg_input, T1_dffs[6]_p3_out, !T1_dffs[6]_p2_out, , );


--D1L36 is FrameTiming:Frame|hsn~13
D1L36_p1_out = !T2_dffs[5] & !T2_dffs[4] & T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6];
D1L36_p2_out = !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & NTSCClk & T2_dffs[0] & T2_dffs[2];
D1L36_p3_out = !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & T2_dffs[2] & T2_dffs[1];
D1L36_p4_out = !T2_dffs[5] & T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0] & !T2_dffs[2] & !T2_dffs[1];
D1L36_or_out = D1L36_p1_out # D1L36_p2_out # D1L36_p3_out # D1L36_p4_out;
D1L36 = !(D1L36_or_out);


--D1L4 is FrameTiming:Frame|LessThan8~18
D1L4_p0_out = !C1_FormatOut & T1_dffs[6];
D1L4_p1_out = !NTSCClk & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & T1_dffs[6];
D1L4_p2_out = !NTSCClk & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & T1_dffs[5] & T1_dffs[2] & T1_dffs[1] & T1_dffs[0] & T1_dffs[4] & T1_dffs[3];
D1L4_p3_out = T1_dffs[4] & T1_dffs[3] & T1_dffs[6];
D1L4_p4_out = T1_dffs[5] & T1_dffs[6];
D1L4_or_out = D1L5 # D1L4_p0_out # D1L4_p1_out # D1L4_p2_out # D1L4_p3_out # D1L4_p4_out;
D1L4 = D1L4_or_out;


--D1L22 is FrameTiming:Frame|alphaReset~14
D1L22_p1_out = !T1_dffs[7] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[3];
D1L22_p2_out = !NTSCClk & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6];
D1L22_p3_out = !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0];
D1L22_or_out = D1L24 # !T1_dffs[8] # D1L22_p1_out # D1L22_p2_out # D1L22_p3_out # !C1_FormatOut;
D1L22 = D1L22_or_out;


--D1L23 is FrameTiming:Frame|alphaReset~22
D1L23_p0_out = T1_dffs[3] & T1_dffs[4] & T1_dffs[0] & T1_dffs[5] & T1_dffs[6] & T1_dffs[7] & T1_dffs[2] & T1_dffs[1] & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0];
D1L23_p1_out = !C1_FormatOut & T1_dffs[3] & T1_dffs[4] & T1_dffs[0] & T1_dffs[5] & T1_dffs[6] & T1_dffs[7] & T1_dffs[2] & T1_dffs[1];
D1L23_p2_out = T1_dffs[8] & !NTSCClk & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6];
D1L23_p3_out = T1_dffs[3] & T1_dffs[4] & T1_dffs[0] & T1_dffs[5] & T1_dffs[6] & T1_dffs[7] & T1_dffs[2] & T1_dffs[1] & !NTSCClk & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6];
D1L23_p4_out = T1_dffs[8] & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0];
D1L23_or_out = D1L25 # D1L23_p0_out # D1L23_p1_out # D1L23_p2_out # D1L23_p3_out # D1L23_p4_out;
D1L23 = D1L23_or_out;


--T3_dffs[2] is FrameTiming:Frame|counter:alphaCounter|lpm_counter:count_rtl_0|dffs[2]
T3_dffs[2]_p1_out = !T3_dffs[2] & D1L4 & D1L22 & !D1L23 & T3_dffs[1] & T3_dffs[0] & D1L1;
T3_dffs[2]_p2_out = T3_dffs[2] & D1L4 & D1L22 & !D1L23 & T3L1 & D1L1;
T3_dffs[2]_or_out = T3_dffs[2]_p1_out # T3_dffs[2]_p2_out;
T3_dffs[2]_reg_input = T3_dffs[2]_or_out;
T3_dffs[2]_p3_out = D1L37 & D1L38 & D1L39 & D1L40;
T3_dffs[2] = DFFE(T3_dffs[2]_reg_input, T3_dffs[2]_p3_out, , , );


--D1L37 is FrameTiming:Frame|hsn~15
D1L37 = EXP(!T2_dffs[5] & !T2_dffs[4] & T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6]);


--D1L38 is FrameTiming:Frame|hsn~16
D1L38 = EXP(NTSCClk & !T2_dffs[5] & T2_dffs[0] & !T2_dffs[4] & T2_dffs[2] & !T2_dffs[7] & !T2_dffs[6]);


--D1L39 is FrameTiming:Frame|hsn~17
D1L39 = EXP(!T2_dffs[5] & T2_dffs[1] & !T2_dffs[4] & T2_dffs[2] & !T2_dffs[7] & !T2_dffs[6]);


--D1L40 is FrameTiming:Frame|hsn~18
D1L40 = EXP(!T2_dffs[5] & !T2_dffs[0] & !T2_dffs[1] & T2_dffs[4] & !T2_dffs[3] & !T2_dffs[2] & !T2_dffs[7] & !T2_dffs[6]);


--C1_FormatOut is FormatSwitch:FormatSelect|FormatOut
C1_FormatOut_or_out = RequestFormat;
C1_FormatOut_reg_input = C1_FormatOut_or_out;
C1_FormatOut = DFFE(C1_FormatOut_reg_input, D1L34, , , );


--T4_dffs[0] is FrameTiming:Frame|counter:dataCounter|lpm_counter:count_rtl_0|dffs[0]
T4_dffs[0]_p0_out = !T4_dffs[0] & T2_dffs[6];
T4_dffs[0]_p1_out = T2_dffs[1] & T2_dffs[4] & T2_dffs[3] & T2_dffs[5] & T2_dffs[2] & !T4_dffs[0];
T4_dffs[0]_p2_out = T2_dffs[4] & T2_dffs[3] & T2_dffs[5] & T2_dffs[2] & !T4_dffs[0] & T2_dffs[0];
T4_dffs[0]_p4_out = !T4_dffs[0] & T2_dffs[7];
T4_dffs[0]_or_out = T4L3 # T4_dffs[0]_p0_out # T4_dffs[0]_p1_out # T4_dffs[0]_p2_out # T4_dffs[0]_p4_out;
T4_dffs[0]_reg_input = T4_dffs[0]_or_out;
T4_dffs[0] = DFFE(T4_dffs[0]_reg_input, !T2_dffs[2], , , );


--B1L1 is ClockSwitch:ColourClock|Clk~5
B1L1_p1_out = PALClk & C1_FormatOut;
B1L1_p2_out = !C1_FormatOut & NTSCClk;
B1L1_or_out = B1L1_p1_out # B1L1_p2_out;
B1L1 = B1L1_or_out;


--T4_dffs[1] is FrameTiming:Frame|counter:dataCounter|lpm_counter:count_rtl_0|dffs[1]
T4_dffs[1]_p0_out = T4_dffs[0] & T4_dffs[1];
T4_dffs[1]_p1_out = !T2_dffs[5] & !T2_dffs[7] & !T2_dffs[6];
T4_dffs[1]_p2_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[2];
T4_dffs[1]_p4_out = !T4_dffs[0] & !T4_dffs[1];
T4_dffs[1]_or_out = T4L5 # T4_dffs[1]_p0_out # T4_dffs[1]_p1_out # T4_dffs[1]_p2_out # T4_dffs[1]_p4_out;
T4_dffs[1]_reg_input = !(T4_dffs[1]_or_out);
T4_dffs[1] = DFFE(T4_dffs[1]_reg_input, !T2_dffs[2], , , );


--T1_dffs[0] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[0]
T1_dffs[0]_reg_input = VCC;
T1_dffs[0]_p3_out = !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1] & !T2_dffs[0] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5] & T2_dffs[2];
T1_dffs[0]_p2_out = S1L1 & D1L8 & D1L9 & D1L10 & T1_dffs[8] & !T1_dffs[7] & !T1_dffs[6] & !T1_dffs[3];
T1_dffs[0] = TFFE(T1_dffs[0]_reg_input, T1_dffs[0]_p3_out, !T1_dffs[0]_p2_out, , );


--T1_dffs[1] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[1]
T1_dffs[1]_or_out = T1_dffs[0];
T1_dffs[1]_reg_input = T1_dffs[1]_or_out;
T1_dffs[1]_p3_out = !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1] & !T2_dffs[0] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5] & T2_dffs[2];
T1_dffs[1]_p2_out = S1L1 & D1L8 & D1L9 & D1L10 & T1_dffs[8] & !T1_dffs[7] & !T1_dffs[6] & !T1_dffs[3];
T1_dffs[1] = TFFE(T1_dffs[1]_reg_input, T1_dffs[1]_p3_out, !T1_dffs[1]_p2_out, , );


--T4_dffs[2] is FrameTiming:Frame|counter:dataCounter|lpm_counter:count_rtl_0|dffs[2]
T4_dffs[2]_p0_out = T4_dffs[2] & T4_dffs[1] & T4_dffs[0];
T4_dffs[2]_p1_out = !T2_dffs[2] & !T2_dffs[7] & !T2_dffs[6];
T4_dffs[2]_p2_out = !T4_dffs[2] & !T4_dffs[1];
T4_dffs[2]_p4_out = !T4_dffs[2] & !T4_dffs[0];
T4_dffs[2]_or_out = T4L7 # T4_dffs[2]_p0_out # T4_dffs[2]_p1_out # T4_dffs[2]_p2_out # T4_dffs[2]_p4_out;
T4_dffs[2]_reg_input = !(T4_dffs[2]_or_out);
T4_dffs[2] = DFFE(T4_dffs[2]_reg_input, !T2_dffs[2], , , );


--T1_dffs[2] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[2]
T1_dffs[2]_p1_out = T1_dffs[1] & T1_dffs[0];
T1_dffs[2]_or_out = T1_dffs[2]_p1_out;
T1_dffs[2]_reg_input = T1_dffs[2]_or_out;
T1_dffs[2]_p3_out = !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1] & !T2_dffs[0] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5] & T2_dffs[2];
T1_dffs[2]_p2_out = S1L1 & D1L8 & D1L9 & D1L10 & T1_dffs[8] & !T1_dffs[7] & !T1_dffs[6] & !T1_dffs[3];
T1_dffs[2] = TFFE(T1_dffs[2]_reg_input, T1_dffs[2]_p3_out, !T1_dffs[2]_p2_out, , );


--T4_dffs[3] is FrameTiming:Frame|counter:dataCounter|lpm_counter:count_rtl_0|dffs[3]
T4_dffs[3]_p0_out = T4_dffs[3] & T4_dffs[1] & T4_dffs[0] & T4_dffs[2];
T4_dffs[3]_p1_out = !T4_dffs[3] & !T4_dffs[1];
T4_dffs[3]_p2_out = !T4_dffs[3] & !T4_dffs[0];
T4_dffs[3]_p4_out = !T4_dffs[3] & !T4_dffs[2];
T4_dffs[3]_or_out = T4L9 # T4_dffs[3]_p0_out # T4_dffs[3]_p1_out # T4_dffs[3]_p2_out # T4_dffs[3]_p4_out;
T4_dffs[3]_reg_input = !(T4_dffs[3]_or_out);
T4_dffs[3] = DFFE(T4_dffs[3]_reg_input, !T2_dffs[2], , , );


--T1_dffs[3] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[3]
T1_dffs[3]_p1_out = T1_dffs[2] & T1_dffs[1] & T1_dffs[0];
T1_dffs[3]_or_out = T1_dffs[3]_p1_out;
T1_dffs[3]_reg_input = T1_dffs[3]_or_out;
T1_dffs[3]_p3_out = !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1] & !T2_dffs[0] & T2_dffs[7] & T2_dffs[6] & T2_dffs[5] & T2_dffs[2];
T1_dffs[3]_p2_out = S1L1 & D1L8 & D1L9 & D1L10 & T1_dffs[8] & !T1_dffs[7] & !T1_dffs[6] & !T1_dffs[3];
T1_dffs[3] = TFFE(T1_dffs[3]_reg_input, T1_dffs[3]_p3_out, !T1_dffs[3]_p2_out, , );


--D1L35 is FrameTiming:Frame|fsn~14
D1L35_p1_out = !T1_dffs[3] & T1_dffs[2] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
D1L35_or_out = D1L35_p1_out;
D1L35 = !(D1L35_or_out);


--T4_dffs[4] is FrameTiming:Frame|counter:dataCounter|lpm_counter:count_rtl_0|dffs[4]
T4_dffs[4]_p0_out = T4_dffs[4] & T4_dffs[0] & T4_dffs[2] & T4_dffs[3] & T4_dffs[1];
T4_dffs[4]_p1_out = !T4_dffs[4] & !T4_dffs[0];
T4_dffs[4]_p2_out = !T4_dffs[4] & !T4_dffs[2];
T4_dffs[4]_p4_out = !T4_dffs[4] & !T4_dffs[3];
T4_dffs[4]_or_out = T4L12 # T4_dffs[4]_p0_out # T4_dffs[4]_p1_out # T4_dffs[4]_p2_out # T4_dffs[4]_p4_out;
T4_dffs[4]_reg_input = !(T4_dffs[4]_or_out);
T4_dffs[4] = DFFE(T4_dffs[4]_reg_input, !T2_dffs[2], , , );


--D1L26 is FrameTiming:Frame|blank~17
D1L26_p0_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[0];
D1L26_p1_out = !T1_dffs[2] & !T1_dffs[1] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
D1L26_p2_out = !T2_dffs[5] & !T2_dffs[7] & !T2_dffs[6];
D1L26_p3_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[2] & !T2_dffs[4] & !T2_dffs[3];
D1L26_p4_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1];
D1L26_or_out = D1L30 # D1L26_p0_out # D1L26_p1_out # D1L26_p2_out # D1L26_p3_out # D1L26_p4_out;
D1L26 = !(D1L26_or_out);


--D1L27 is FrameTiming:Frame|blank~24
D1L27_p0_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[0];
D1L27_p1_out = !T1_dffs[2] & !T1_dffs[1] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
D1L27_p2_out = !T2_dffs[5] & !T2_dffs[7] & !T2_dffs[6];
D1L27_p3_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[2] & !T2_dffs[4] & !T2_dffs[3];
D1L27_p4_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1];
D1L27_or_out = D1L31 # D1L27_p0_out # D1L27_p1_out # D1L27_p2_out # D1L27_p3_out # D1L27_p4_out;
D1L27 = !(D1L27_or_out);


--D1L28 is FrameTiming:Frame|blank~31
D1L28_p0_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[0];
D1L28_p1_out = !T1_dffs[2] & !T1_dffs[1] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
D1L28_p2_out = !T2_dffs[5] & !T2_dffs[7] & !T2_dffs[6];
D1L28_p3_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[2] & !T2_dffs[4] & !T2_dffs[3];
D1L28_p4_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1];
D1L28_or_out = D1L32 # D1L28_p0_out # D1L28_p1_out # D1L28_p2_out # D1L28_p3_out # D1L28_p4_out;
D1L28 = !(D1L28_or_out);


--H1_counter[0] is data_counter_vhdl:dataAddress|counter[0]
H1_counter[0]_reg_input = VCC;
H1_counter[0]_p4_out = H1_counter[0] & H1L21;
H1_counter[0] = TFFE(H1_counter[0]_reg_input, D1L3, !H1L3, !H1_counter[0]_p4_out, );


--H1L3 is data_counter_vhdl:dataAddress|counter[0]~45
H1L3 = EXP(D1L34 & H1L4 & H1L5 & H1L6 & H1L7);


--H1L21 is data_counter_vhdl:dataAddress|counter[4]~55
H1L21_p1_out = !T2_dffs[5] & !T2_dffs[4] & T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & D1L34;
H1L21_p2_out = !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & NTSCClk & T2_dffs[0] & T2_dffs[2] & D1L34;
H1L21_p3_out = !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & T2_dffs[2] & T2_dffs[1] & D1L34;
H1L21_p4_out = !T2_dffs[5] & T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0] & !T2_dffs[2] & !T2_dffs[1] & D1L34;
H1L21_or_out = H1L21_p1_out # H1L21_p2_out # H1L21_p3_out # H1L21_p4_out;
H1L21 = H1L21_or_out;


--D1L13 is FrameTiming:Frame|active[0]~15
D1L13_p0_out = T1_dffs[8] & T1_dffs[4] & T1_dffs[3];
D1L13_p1_out = T1_dffs[8] & !NTSCClk & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6];
D1L13_p2_out = T1_dffs[6] & T1_dffs[5] & !NTSCClk & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & T1_dffs[4] & T1_dffs[3] & T1_dffs[2] & T1_dffs[1] & T1_dffs[7];
D1L13_p3_out = T1_dffs[8] & T1_dffs[7];
D1L13_p4_out = T1_dffs[8] & T1_dffs[4] & T1_dffs[2] & T1_dffs[1] & T1_dffs[0];
D1L13_or_out = D1L21 # D1L13_p0_out # D1L13_p1_out # D1L13_p2_out # D1L13_p3_out # D1L13_p4_out;
D1L13 = D1L13_or_out;


--D1L11 is FrameTiming:Frame|LessThan12~35
D1L11_p1_out = T1_dffs[6] & T1_dffs[2] & T1_dffs[4] & T1_dffs[3];
D1L11_p2_out = T1_dffs[6] & !NTSCClk & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6];
D1L11_p3_out = T1_dffs[6] & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0];
D1L11_or_out = D1L12 # T1_dffs[7] # D1L11_p1_out # D1L11_p2_out # D1L11_p3_out # T1_dffs[8];
D1L11 = D1L11_or_out;


--D1L29 is FrameTiming:Frame|blank~38
D1L29_p0_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[0];
D1L29_p1_out = !T1_dffs[2] & !T1_dffs[1] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
D1L29_p2_out = !T2_dffs[5] & !T2_dffs[7] & !T2_dffs[6];
D1L29_p3_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[2] & !T2_dffs[4] & !T2_dffs[3];
D1L29_p4_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[1];
D1L29_or_out = D1L33 # D1L29_p0_out # D1L29_p1_out # D1L29_p2_out # D1L29_p3_out # D1L29_p4_out;
D1L29 = D1L29_or_out;


--D1L14 is FrameTiming:Frame|active[0]~17
D1L14_p1_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[2] & !T2_dffs[0] & !T2_dffs[1] & !T2_dffs[5] & !T2_dffs[3] & !T2_dffs[4] & !NTSCClk & D1L6 & D1L7;
D1L14_p2_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[7] & D1L6 & D1L7;
D1L14_p3_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[6] & D1L6 & D1L7;
D1L14_or_out = D1L14_p1_out # D1L14_p2_out # D1L14_p3_out;
D1L14 = D1L14_or_out;


--H1_counter[1] is data_counter_vhdl:dataAddress|counter[1]
H1_counter[1]_or_out = H1_counter[0];
H1_counter[1]_reg_input = H1_counter[1] $ H1_counter[1]_or_out;
H1_counter[1]_p4_out = H1_counter[1] & H1L21;
H1_counter[1] = DFFE(H1_counter[1]_reg_input, D1L3, !H1L9, !H1_counter[1]_p4_out, );


--H1L9 is data_counter_vhdl:dataAddress|counter[1]~56
H1L9 = EXP(D1L34 & H1L10 & H1L11 & H1L12 & H1L13);


--D1L15 is FrameTiming:Frame|active[0]~19
D1L15_p1_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[2] & !T2_dffs[0] & !T2_dffs[1] & !T2_dffs[5] & !T2_dffs[3] & !T2_dffs[4] & !NTSCClk & D1L6 & D1L7;
D1L15_p2_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[7] & D1L6 & D1L7;
D1L15_p3_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[6] & D1L6 & D1L7;
D1L15_or_out = D1L15_p1_out # D1L15_p2_out # D1L15_p3_out;
D1L15 = D1L15_or_out;


--D1L16 is FrameTiming:Frame|active[0]~21
D1L16_p1_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[2] & !T2_dffs[0] & !T2_dffs[1] & !T2_dffs[5] & !T2_dffs[3] & !T2_dffs[4] & !NTSCClk & D1L6 & D1L7;
D1L16_p2_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[7] & D1L6 & D1L7;
D1L16_p3_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[6] & D1L6 & D1L7;
D1L16_or_out = D1L16_p1_out # D1L16_p2_out # D1L16_p3_out;
D1L16 = D1L16_or_out;


--D1L17 is FrameTiming:Frame|active[0]~23
D1L17_p1_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[2] & !T2_dffs[0] & !T2_dffs[1] & !T2_dffs[5] & !T2_dffs[3] & !T2_dffs[4] & !NTSCClk & D1L6 & D1L7;
D1L17_p2_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[7] & D1L6 & D1L7;
D1L17_p3_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[6] & D1L6 & D1L7;
D1L17_or_out = D1L17_p1_out # D1L17_p2_out # D1L17_p3_out;
D1L17 = D1L17_or_out;


--D1L18 is FrameTiming:Frame|active[0]~25
D1L18_p1_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[2] & !T2_dffs[0] & !T2_dffs[1] & !T2_dffs[5] & !T2_dffs[3] & !T2_dffs[4] & !NTSCClk & D1L6 & D1L7;
D1L18_p2_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[7] & D1L6 & D1L7;
D1L18_p3_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[6] & D1L6 & D1L7;
D1L18_or_out = D1L18_p1_out # D1L18_p2_out # D1L18_p3_out;
D1L18 = D1L18_or_out;


--D1L19 is FrameTiming:Frame|active[0]~27
D1L19_p1_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[2] & !T2_dffs[0] & !T2_dffs[1] & !T2_dffs[5] & !T2_dffs[3] & !T2_dffs[4] & !NTSCClk & D1L6 & D1L7;
D1L19_p2_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[7] & D1L6 & D1L7;
D1L19_p3_out = !D1L13 & D1L11 & !D1L29 & !T2_dffs[6] & D1L6 & D1L7;
D1L19_or_out = D1L19_p1_out # D1L19_p2_out # D1L19_p3_out;
D1L19 = D1L19_or_out;


--T3_dffs[0] is FrameTiming:Frame|counter:alphaCounter|lpm_counter:count_rtl_0|dffs[0]
T3_dffs[0]_p1_out = !T3_dffs[0] & D1L4 & D1L22 & !D1L23 & D1L1;
T3_dffs[0]_or_out = T3_dffs[0]_p1_out;
T3_dffs[0]_reg_input = T3_dffs[0]_or_out;
T3_dffs[0]_p3_out = D1L37 & D1L38 & D1L39 & D1L40;
T3_dffs[0] = DFFE(T3_dffs[0]_reg_input, T3_dffs[0]_p3_out, , , );


--H1_counter[2] is data_counter_vhdl:dataAddress|counter[2]
H1_counter[2]_p1_out = H1_counter[1] & H1_counter[0];
H1_counter[2]_or_out = H1_counter[2];
H1_counter[2]_reg_input = H1_counter[2]_p1_out $ H1_counter[2]_or_out;
H1_counter[2]_p4_out = H1_counter[2] & H1L21;
H1_counter[2] = DFFE(H1_counter[2]_reg_input, D1L3, !H1L15, !H1_counter[2]_p4_out, );


--H1L15 is data_counter_vhdl:dataAddress|counter[2]~62
H1L15 = EXP(D1L34 & H1L16);


--T3_dffs[1] is FrameTiming:Frame|counter:alphaCounter|lpm_counter:count_rtl_0|dffs[1]
T3_dffs[1]_p1_out = T3_dffs[1] & !T3_dffs[0] & D1L4 & D1L22 & !D1L23 & D1L1;
T3_dffs[1]_p2_out = !T3_dffs[1] & T3_dffs[0] & D1L4 & D1L22 & !D1L23 & D1L1;
T3_dffs[1]_or_out = T3_dffs[1]_p1_out # T3_dffs[1]_p2_out;
T3_dffs[1]_reg_input = T3_dffs[1]_or_out;
T3_dffs[1]_p3_out = D1L37 & D1L38 & D1L39 & D1L40;
T3_dffs[1] = DFFE(T3_dffs[1]_reg_input, T3_dffs[1]_p3_out, , , );


--T3_dffs[3] is FrameTiming:Frame|counter:alphaCounter|lpm_counter:count_rtl_0|dffs[3]
T3_dffs[3]_p1_out = !T3_dffs[3] & D1L4 & D1L22 & !D1L23 & D1L1 & T3_dffs[1] & T3_dffs[0] & T3_dffs[2];
T3_dffs[3]_p2_out = T3_dffs[3] & D1L4 & D1L22 & !D1L23 & D1L1 & T3L2;
T3_dffs[3]_or_out = T3_dffs[3]_p1_out # T3_dffs[3]_p2_out;
T3_dffs[3]_reg_input = T3_dffs[3]_or_out;
T3_dffs[3]_p3_out = D1L37 & D1L38 & D1L39 & D1L40;
T3_dffs[3] = DFFE(T3_dffs[3]_reg_input, T3_dffs[3]_p3_out, , , );


--H1_counter[3] is data_counter_vhdl:dataAddress|counter[3]
H1_counter[3]_p1_out = H1_counter[2] & H1_counter[1] & H1_counter[0];
H1_counter[3]_or_out = H1_counter[3];
H1_counter[3]_reg_input = H1_counter[3]_p1_out $ H1_counter[3]_or_out;
H1_counter[3]_p4_out = H1_counter[3] & H1L21;
H1_counter[3] = DFFE(H1_counter[3]_reg_input, D1L3, !H1L18, !H1_counter[3]_p4_out, );


--H1L18 is data_counter_vhdl:dataAddress|counter[3]~68
H1L18 = EXP(D1L34 & H1L19);


--D1L2 is FrameTiming:Frame|Equal3~5
D1L2_p1_out = T3_dffs[3] & T3_dffs[2] & !T3_dffs[1] & !T3_dffs[0];
D1L2_or_out = D1L2_p1_out;
D1L2 = D1L2_or_out;


--H1_counter[4] is data_counter_vhdl:dataAddress|counter[4]
H1_counter[4]_p1_out = H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0];
H1_counter[4]_or_out = H1_counter[4];
H1_counter[4]_reg_input = H1_counter[4]_p1_out $ H1_counter[4]_or_out;
H1_counter[4]_p4_out = H1_counter[4] & H1L21;
H1_counter[4] = DFFE(H1_counter[4]_reg_input, D1L3, !H1L22, !H1_counter[4]_p4_out, );


--H1L22 is data_counter_vhdl:dataAddress|counter[4]~74
H1L22 = EXP(D1L34 & H1L23 & H1L24 & H1L25 & H1L26);


--H1_counter[5] is data_counter_vhdl:dataAddress|counter[5]
H1_counter[5]_or_out = H1L29 # !H1_counter[0] # !H1_counter[2] # !H1_counter[1];
H1_counter[5]_reg_input = !H1_counter[5]_or_out;
H1_counter[5]_p2_out = !T1_dffs[3] & T1_dffs[2] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
H1_counter[5] = TFFE(H1_counter[5]_reg_input, D1L3, !H1_counter[5]_p2_out, , );


--H1_counter[6] is data_counter_vhdl:dataAddress|counter[6]
H1_counter[6]_p1_out = D1L37 & D1L38 & D1L39 & D1L40 & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0];
H1_counter[6]_or_out = H1_counter[6]_p1_out;
H1_counter[6]_reg_input = H1_counter[6]_or_out;
H1_counter[6]_p2_out = !T1_dffs[3] & T1_dffs[2] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
H1_counter[6] = TFFE(H1_counter[6]_reg_input, D1L3, !H1_counter[6]_p2_out, , );


--H1_counter[7] is data_counter_vhdl:dataAddress|counter[7]
H1_counter[7]_p0_out = H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0] & T2_dffs[6];
H1_counter[7]_p1_out = T2_dffs[4] & T2_dffs[3] & H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0];
H1_counter[7]_p4_out = H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0] & T2_dffs[7];
H1_counter[7]_or_out = H1L33 # H1_counter[7]_p0_out # H1_counter[7]_p1_out # H1_counter[7]_p4_out;
H1_counter[7]_reg_input = H1_counter[7]_or_out;
H1_counter[7]_p2_out = !T1_dffs[3] & T1_dffs[2] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
H1_counter[7] = TFFE(H1_counter[7]_reg_input, D1L3, !H1_counter[7]_p2_out, , );


--H1_counter[8] is data_counter_vhdl:dataAddress|counter[8]
H1_counter[8]_p1_out = D1L37 & D1L38 & D1L39 & D1L40 & H1_counter[7] & H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0];
H1_counter[8]_or_out = H1_counter[8]_p1_out;
H1_counter[8]_reg_input = H1_counter[8]_or_out;
H1_counter[8]_p2_out = !T1_dffs[3] & T1_dffs[2] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
H1_counter[8] = TFFE(H1_counter[8]_reg_input, D1L3, !H1_counter[8]_p2_out, , );


--H1_counter[9] is data_counter_vhdl:dataAddress|counter[9]
H1_counter[9]_p1_out = D1L37 & D1L38 & D1L39 & D1L40 & H1_counter[8] & H1_counter[7] & H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0];
H1_counter[9]_or_out = H1_counter[9]_p1_out;
H1_counter[9]_reg_input = H1_counter[9]_or_out;
H1_counter[9]_p2_out = !T1_dffs[3] & T1_dffs[2] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
H1_counter[9] = TFFE(H1_counter[9]_reg_input, D1L3, !H1_counter[9]_p2_out, , );


--H1_counter[10] is data_counter_vhdl:dataAddress|counter[10]
H1_counter[10]_p1_out = D1L37 & D1L38 & D1L39 & D1L40 & H1_counter[9] & H1_counter[8] & H1_counter[7] & H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0];
H1_counter[10]_or_out = H1_counter[10]_p1_out;
H1_counter[10]_reg_input = H1_counter[10]_or_out;
H1_counter[10]_p2_out = !T1_dffs[3] & T1_dffs[2] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
H1_counter[10] = TFFE(H1_counter[10]_reg_input, D1L3, !H1_counter[10]_p2_out, , );


--AB2L1 is data_counter_vhdl:dataAddress|lpm_add_sub:Add0|addcore:adder[1]|a_csnbuffer:result_node|sout_node[3]~12
AB2L1_p1_out = H1_counter[10] & H1_counter[9] & H1_counter[8] & H1_counter[7] & H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0];
AB2L1_or_out = H1_counter[11];
AB2L1 = AB2L1_p1_out $ AB2L1_or_out;


--D1L41 is FrameTiming:Frame|hsn~35
D1L41_p1_out = !T2_dffs[5] & !T2_dffs[4] & T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6];
D1L41_p2_out = !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & NTSCClk & T2_dffs[0] & T2_dffs[2];
D1L41_p3_out = !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & T2_dffs[2] & T2_dffs[1];
D1L41_p4_out = !T2_dffs[5] & T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0] & !T2_dffs[2] & !T2_dffs[1];
D1L41_or_out = D1L41_p1_out # D1L41_p2_out # D1L41_p3_out # D1L41_p4_out;
D1L41 = D1L41_or_out;


--H1_counter[11] is data_counter_vhdl:dataAddress|counter[11]
H1_counter[11]_p1_out = AB2L1 & !D1L41;
H1_counter[11]_p4_out = D1L41 & H1_counter[11];
H1_counter[11]_or_out = H1_counter[11]_p1_out # H1_counter[11]_p4_out;
H1_counter[11]_reg_input = H1_counter[11]_or_out;
H1_counter[11]_p2_out = !T1_dffs[3] & T1_dffs[2] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
H1_counter[11] = DFFE(H1_counter[11]_reg_input, D1L3, !H1_counter[11]_p2_out, , );


--H1_counter[12] is data_counter_vhdl:dataAddress|counter[12]
H1_counter[12]_p1_out = H1_counter[11] & H1_counter[10] & H1_counter[9] & H1_counter[8] & H1_counter[7] & H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0] & !D1L41;
H1_counter[12]_or_out = H1_counter[12]_p1_out;
H1_counter[12]_reg_input = H1_counter[12]_or_out;
H1_counter[12]_p2_out = !T1_dffs[3] & T1_dffs[2] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
H1_counter[12] = TFFE(H1_counter[12]_reg_input, D1L3, !H1_counter[12]_p2_out, , );


--D1L5 is FrameTiming:Frame|LessThan8~21
D1L5_p1_out = T1_dffs[6] & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0];
D1L5_p2_out = !C1_FormatOut & T1_dffs[5] & T1_dffs[4] & T1_dffs[3] & T1_dffs[2] & T1_dffs[1] & T1_dffs[0];
D1L5_p3_out = !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[0] & T1_dffs[5] & T1_dffs[4] & T1_dffs[3] & T1_dffs[2] & T1_dffs[1] & T1_dffs[0];
D1L5 = T1_dffs[8] # D1L5_p1_out # D1L5_p2_out # D1L5_p3_out # T1_dffs[7];


--D1L24 is FrameTiming:Frame|alphaReset~23
D1L24_p1_out = !T1_dffs[7] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4];
D1L24 = D1L24_p1_out;


--D1L25 is FrameTiming:Frame|alphaReset~25
D1L25_p1_out = T1_dffs[8] & !C1_FormatOut;
D1L25 = D1L25_p1_out;


--T4L3 is FrameTiming:Frame|counter:dataCounter|lpm_counter:count_rtl_0|dffs[0]~39
T4L3_p1_out = NTSCClk & T2_dffs[4] & T2_dffs[3] & T2_dffs[5] & T2_dffs[2] & !T4_dffs[0];
T4L3 = T4L3_p1_out;


--T4L5 is FrameTiming:Frame|counter:dataCounter|lpm_counter:count_rtl_0|dffs[1]~41
T4L5_p1_out = !NTSCClk & !T2_dffs[1] & !T2_dffs[0] & !T2_dffs[7] & !T2_dffs[6];
T4L5_p2_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[4];
T4L5_p3_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[3];
T4L5 = T4L5_p1_out # T4L5_p2_out # T4L5_p3_out;


--T4L7 is FrameTiming:Frame|counter:dataCounter|lpm_counter:count_rtl_0|dffs[2]~45
T4L7_p1_out = !NTSCClk & !T2_dffs[1] & !T2_dffs[0] & !T2_dffs[7] & !T2_dffs[6];
T4L7_p2_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[4];
T4L7_p3_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[3];
T4L7_p4_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[5];
T4L7 = T4L7_p1_out # T4L7_p2_out # T4L7_p3_out # T4L7_p4_out;


--T4L9 is FrameTiming:Frame|counter:dataCounter|lpm_counter:count_rtl_0|dffs[3]~50
T4L9_p0_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[2];
T4L9_p1_out = !NTSCClk & !T2_dffs[1] & !T2_dffs[0] & !T2_dffs[7] & !T2_dffs[6];
T4L9_p2_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[4];
T4L9_p3_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[3];
T4L9_p4_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[5];
T4L9 = T4L9_p0_out # T4L9_p1_out # T4L9_p2_out # T4L9_p3_out # T4L9_p4_out;


--T4L11 is FrameTiming:Frame|counter:dataCounter|lpm_counter:count_rtl_0|dffs[4]~56
T4L11_p1_out = !NTSCClk & !T2_dffs[1] & !T2_dffs[0] & !T2_dffs[7] & !T2_dffs[6];
T4L11 = T4L11_p1_out;


--T4L12 is FrameTiming:Frame|counter:dataCounter|lpm_counter:count_rtl_0|dffs[4]~58
T4L12_p0_out = !T4_dffs[4] & !T4_dffs[1];
T4L12_p1_out = !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6];
T4L12_p2_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[3];
T4L12_p3_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[5];
T4L12_p4_out = !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[2];
T4L12 = T4L11 # T4L12_p0_out # T4L12_p1_out # T4L12_p2_out # T4L12_p3_out # T4L12_p4_out;


--D1L30 is FrameTiming:Frame|blank~39
D1L30_p1_out = !T1_dffs[3] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
D1L30 = D1L30_p1_out;


--D1L31 is FrameTiming:Frame|blank~41
D1L31_p1_out = !T1_dffs[3] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
D1L31 = D1L31_p1_out;


--D1L32 is FrameTiming:Frame|blank~43
D1L32_p1_out = !T1_dffs[3] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
D1L32 = D1L32_p1_out;


--D1L20 is FrameTiming:Frame|active[0]~28
D1L20_p1_out = T1_dffs[8] & T1_dffs[6];
D1L20 = D1L20_p1_out;


--D1L21 is FrameTiming:Frame|active[0]~30
D1L21_p0_out = T1_dffs[8] & T1_dffs[5];
D1L21_p1_out = T1_dffs[8] & !C1_FormatOut;
D1L21_p2_out = T1_dffs[8] & !T2_dffs[0] & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6];
D1L21_p3_out = !C1_FormatOut & T1_dffs[4] & T1_dffs[3] & T1_dffs[2] & T1_dffs[1] & T1_dffs[7] & T1_dffs[6] & T1_dffs[5];
D1L21_p4_out = !T2_dffs[0] & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[3] & !T2_dffs[7] & !T2_dffs[6] & T1_dffs[4] & T1_dffs[3] & T1_dffs[2] & T1_dffs[1] & T1_dffs[7] & T1_dffs[6] & T1_dffs[5];
D1L21 = D1L20 # D1L21_p0_out # D1L21_p1_out # D1L21_p2_out # D1L21_p3_out # D1L21_p4_out;


--D1L12 is FrameTiming:Frame|LessThan12~38
D1L12_p1_out = !C1_FormatOut & T1_dffs[6];
D1L12_p2_out = T1_dffs[6] & T1_dffs[5];
D1L12_p3_out = T1_dffs[6] & T1_dffs[4] & T1_dffs[3] & T1_dffs[0];
D1L12_p4_out = T1_dffs[6] & T1_dffs[4] & T1_dffs[3] & T1_dffs[1];
D1L12 = D1L12_p1_out # D1L12_p2_out # D1L12_p3_out # D1L12_p4_out;


--D1L33 is FrameTiming:Frame|blank~45
D1L33_p1_out = !T1_dffs[3] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
D1L33 = D1L33_p1_out;


--H1L28 is data_counter_vhdl:dataAddress|counter[5]~140
H1L28 = !H1_counter[4];


--H1L29 is data_counter_vhdl:dataAddress|counter[5]~142
H1L29_p1_out = NTSCClk & !T2_dffs[5] & T2_dffs[2] & !T2_dffs[4] & T2_dffs[0] & !T2_dffs[7] & !T2_dffs[6];
H1L29_p2_out = !T2_dffs[5] & T2_dffs[2] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & T2_dffs[1];
H1L29_p3_out = !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & T2_dffs[3];
H1L29_p4_out = !T2_dffs[5] & !T2_dffs[2] & T2_dffs[4] & !T2_dffs[0] & !T2_dffs[7] & !T2_dffs[6] & !T2_dffs[1] & !T2_dffs[3];
H1L29 = H1L28 # !H1_counter[3] # H1L29_p1_out # H1L29_p2_out # H1L29_p3_out # H1L29_p4_out;


--H1L32 is data_counter_vhdl:dataAddress|counter[7]~148
H1L32_p1_out = T2_dffs[4] & T2_dffs[1] & H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0];
H1L32 = H1L32_p1_out;


--H1L33 is data_counter_vhdl:dataAddress|counter[7]~150
H1L33_p0_out = H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0] & T2_dffs[5];
H1L33_p1_out = T2_dffs[4] & H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0] & T2_dffs[0];
H1L33_p2_out = !T2_dffs[4] & H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0] & !T2_dffs[3] & !T2_dffs[2];
H1L33_p3_out = !T2_dffs[4] & H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0] & !T2_dffs[3] & !NTSCClk & !T2_dffs[1];
H1L33_p4_out = H1_counter[6] & H1_counter[5] & H1_counter[4] & H1_counter[3] & H1_counter[2] & H1_counter[1] & H1_counter[0] & !T2_dffs[0] & !T2_dffs[3] & T2_dffs[2] & !T2_dffs[1];
H1L33 = H1L32 # H1L33_p0_out # H1L33_p1_out # H1L33_p2_out # H1L33_p3_out # H1L33_p4_out;


--D1L6 is FrameTiming:Frame|LessThan10~4sexpand0
D1L6 = EXP(!T2_dffs[0] & !T2_dffs[5] & !T2_dffs[2] & !T2_dffs[1] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[3]);


--D1L7 is FrameTiming:Frame|LessThan10~4sexpand1
D1L7 = EXP(!T2_dffs[7] & !T2_dffs[6]);


--T3L1 is FrameTiming:Frame|counter:alphaCounter|lpm_counter:count_rtl_0|and_a[1]~1sexp
T3L1 = EXP(T3_dffs[1] & T3_dffs[0]);


--D1L1 is FrameTiming:Frame|Equal3~3sexp
D1L1 = EXP(T3_dffs[3] & T3_dffs[2] & !T3_dffs[1] & !T3_dffs[0]);


--T3L2 is FrameTiming:Frame|counter:alphaCounter|lpm_counter:count_rtl_0|and_a[2]~3sexp
T3L2 = EXP(T3_dffs[1] & T3_dffs[0] & T3_dffs[2]);


--H1L4 is data_counter_vhdl:dataAddress|counter[0]~50sexp1
H1L4 = EXP(T2_dffs[2] & T2_dffs[1] & !H1_counter[0] & !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34);


--H1L5 is data_counter_vhdl:dataAddress|counter[0]~50sexp2
H1L5 = EXP(NTSCClk & T2_dffs[2] & T2_dffs[0] & !H1_counter[0] & !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34);


--H1L6 is data_counter_vhdl:dataAddress|counter[0]~50sexp3
H1L6 = EXP(!T2_dffs[2] & !T2_dffs[1] & !T2_dffs[0] & !H1_counter[0] & !T2_dffs[5] & !T2_dffs[3] & T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34);


--H1L7 is data_counter_vhdl:dataAddress|counter[0]~50sexp4
H1L7 = EXP(!H1_counter[0] & !T2_dffs[5] & T2_dffs[3] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34);


--H1L10 is data_counter_vhdl:dataAddress|counter[1]~61sexp1
H1L10 = EXP(T2_dffs[2] & T2_dffs[1] & !H1_counter[1] & !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34);


--H1L11 is data_counter_vhdl:dataAddress|counter[1]~61sexp2
H1L11 = EXP(NTSCClk & T2_dffs[2] & T2_dffs[0] & !H1_counter[1] & !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34);


--H1L12 is data_counter_vhdl:dataAddress|counter[1]~61sexp3
H1L12 = EXP(!T2_dffs[2] & !T2_dffs[1] & !T2_dffs[0] & !H1_counter[1] & !T2_dffs[5] & !T2_dffs[3] & T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34);


--H1L13 is data_counter_vhdl:dataAddress|counter[1]~61sexp4
H1L13 = EXP(!H1_counter[1] & !T2_dffs[5] & T2_dffs[3] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34);


--H1L23 is data_counter_vhdl:dataAddress|counter[4]~79sexp1
H1L23 = EXP(T2_dffs[2] & T2_dffs[1] & !H1_counter[4] & !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34);


--H1L24 is data_counter_vhdl:dataAddress|counter[4]~79sexp2
H1L24 = EXP(NTSCClk & T2_dffs[2] & T2_dffs[0] & !H1_counter[4] & !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34);


--H1L25 is data_counter_vhdl:dataAddress|counter[4]~79sexp3
H1L25 = EXP(!T2_dffs[2] & !T2_dffs[1] & !T2_dffs[0] & !H1_counter[4] & !T2_dffs[5] & !T2_dffs[3] & T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34);


--H1L26 is data_counter_vhdl:dataAddress|counter[4]~79sexp4
H1L26 = EXP(!H1_counter[4] & !T2_dffs[5] & T2_dffs[3] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34);


--H1L16 is data_counter_vhdl:dataAddress|counter[2]~67sexp1bal
H1L16_p1_out = T2_dffs[2] & T2_dffs[1] & !H1_counter[2] & !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34;
H1L16_p2_out = T2_dffs[2] & !H1_counter[2] & !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34 & NTSCClk & T2_dffs[0];
H1L16_p3_out = !T2_dffs[2] & !T2_dffs[1] & !H1_counter[2] & !T2_dffs[5] & T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34 & !T2_dffs[0] & !T2_dffs[3];
H1L16_p4_out = !H1_counter[2] & !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34 & T2_dffs[3];
H1L16_or_out = H1L16_p1_out # H1L16_p2_out # H1L16_p3_out # H1L16_p4_out;
H1L16 = !(H1L16_or_out);


--H1L19 is data_counter_vhdl:dataAddress|counter[3]~73sexp1bal
H1L19_p1_out = T2_dffs[2] & T2_dffs[1] & !H1_counter[3] & !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34;
H1L19_p2_out = T2_dffs[2] & !H1_counter[3] & !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34 & NTSCClk & T2_dffs[0];
H1L19_p3_out = !T2_dffs[2] & !T2_dffs[1] & !H1_counter[3] & !T2_dffs[5] & T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34 & !T2_dffs[0] & !T2_dffs[3];
H1L19_p4_out = !H1_counter[3] & !T2_dffs[5] & !T2_dffs[4] & !T2_dffs[7] & !T2_dffs[6] & D1L34 & T2_dffs[3];
H1L19_or_out = H1L19_p1_out # H1L19_p2_out # H1L19_p3_out # H1L19_p4_out;
H1L19 = !(H1L19_or_out);


--D1L3 is FrameTiming:Frame|Equal4~2sexpbal
D1L3_p1_out = !T4_dffs[4] & !T4_dffs[3] & !T4_dffs[2] & !T4_dffs[1] & T4_dffs[0];
D1L3_or_out = D1L3_p1_out;
D1L3 = !(D1L3_or_out);


--D1L34 is FrameTiming:Frame|fsn~12bal
D1L34_p1_out = !T1_dffs[3] & T1_dffs[2] & !T1_dffs[6] & !T1_dffs[5] & !T1_dffs[4] & !T1_dffs[8] & !T1_dffs[7];
D1L34_or_out = D1L34_p1_out;
D1L34 = !(D1L34_or_out);


--NTSCClk is NTSCClk
--operation mode is input

NTSCClk = INPUT();


--PALClk is PALClk
--operation mode is input

PALClk = INPUT();


--RequestFormat is RequestFormat
--operation mode is input

RequestFormat = INPUT();


--Q[0] is Q[0]
--operation mode is input

Q[0] = INPUT();


--Q[1] is Q[1]
--operation mode is input

Q[1] = INPUT();


--Q[2] is Q[2]
--operation mode is input

Q[2] = INPUT();


--Q[3] is Q[3]
--operation mode is input

Q[3] = INPUT();


--Q[4] is Q[4]
--operation mode is input

Q[4] = INPUT();


--Q[5] is Q[5]
--operation mode is input

Q[5] = INPUT();


--Q[6] is Q[6]
--operation mode is input

Q[6] = INPUT();


--Q[7] is Q[7]
--operation mode is input

Q[7] = INPUT();


--Inv is Inv
--operation mode is input

Inv = INPUT();


--AnG is AnG
--operation mode is input

AnG = INPUT();


--AnS is AnS
--operation mode is input

AnS = INPUT();


--CSS is CSS
--operation mode is input

CSS = INPUT();


--GM[0] is GM[0]
--operation mode is input

GM[0] = INPUT();


--GM[1] is GM[1]
--operation mode is input

GM[1] = INPUT();


--GM[2] is GM[2]
--operation mode is input

GM[2] = INPUT();


--Ext is Ext
--operation mode is input

Ext = INPUT();


--HSn is HSn
--operation mode is output

HSn = OUTPUT(D1L36);


--Format is Format
--operation mode is output

Format = OUTPUT(C1_FormatOut);


--FormatClk is FormatClk
--operation mode is output

FormatClk = OUTPUT(B1L1);


--FSn is FSn
--operation mode is output

FSn = OUTPUT(D1L35);


--rgb[0] is rgb[0]
--operation mode is output

rgb[0] = OUTPUT(D1L26);


--rgb[3] is rgb[3]
--operation mode is output

rgb[3] = OUTPUT(D1L28);


--rgb[6] is rgb[6]
--operation mode is output

rgb[6] = OUTPUT(D1L27);


--DA[0] is DA[0]
--operation mode is output

DA[0] = OUTPUT(H1_counter[0]);


--rgb[1] is rgb[1]
--operation mode is output

rgb[1] = OUTPUT(D1L14);


--DA[1] is DA[1]
--operation mode is output

DA[1] = OUTPUT(H1_counter[1]);


--rgb[2] is rgb[2]
--operation mode is output

rgb[2] = OUTPUT(D1L19);


--rgb[4] is rgb[4]
--operation mode is output

rgb[4] = OUTPUT(D1L18);


--rgb[5] is rgb[5]
--operation mode is output

rgb[5] = OUTPUT(D1L17);


--rgb[7] is rgb[7]
--operation mode is output

rgb[7] = OUTPUT(D1L16);


--rgb[8] is rgb[8]
--operation mode is output

rgb[8] = OUTPUT(D1L15);


--DA[2] is DA[2]
--operation mode is output

DA[2] = OUTPUT(H1_counter[2]);


--DA[3] is DA[3]
--operation mode is output

DA[3] = OUTPUT(H1_counter[3]);


--RP is RP
--operation mode is output

RP = OUTPUT(D1L2);


--DA[4] is DA[4]
--operation mode is output

DA[4] = OUTPUT(H1_counter[4]);


--DA[5] is DA[5]
--operation mode is output

DA[5] = OUTPUT(H1_counter[5]);


--DA[6] is DA[6]
--operation mode is output

DA[6] = OUTPUT(H1_counter[6]);


--DA[7] is DA[7]
--operation mode is output

DA[7] = OUTPUT(H1_counter[7]);


--DA[8] is DA[8]
--operation mode is output

DA[8] = OUTPUT(H1_counter[8]);


--DA[9] is DA[9]
--operation mode is output

DA[9] = OUTPUT(H1_counter[9]);


--DA[10] is DA[10]
--operation mode is output

DA[10] = OUTPUT(H1_counter[10]);


--DA[11] is DA[11]
--operation mode is output

DA[11] = OUTPUT(H1_counter[11]);


--DA[12] is DA[12]
--operation mode is output

DA[12] = OUTPUT(H1_counter[12]);


