-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--K2_dffs[6] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[6]
K2_dffs[6]_p1_out = K2_dffs[1] & K2_dffs[0] & K2_dffs[2] & K2_dffs[3] & K2_dffs[4] & K2_dffs[5];
K2_dffs[6]_or_out = K2_dffs[6]_p1_out;
K2_dffs[6]_reg_input = K2_dffs[6]_or_out;
K2_dffs[6]_p2_out = !K2_dffs[1] & !K2_dffs[0] & K2_dffs[2] & !K2_dffs[3] & !K2_dffs[4] & K2_dffs[5] & K2_dffs[7] & K2_dffs[6];
K2_dffs[6] = TFFE(K2_dffs[6]_reg_input, NTSCClk, !K2_dffs[6]_p2_out, , );


--K2_dffs[7] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[7]
K2_dffs[7]_p1_out = K2_dffs[1] & K2_dffs[0] & K2_dffs[2] & K2_dffs[3] & K2_dffs[4] & K2_dffs[5] & K2_dffs[6];
K2_dffs[7]_or_out = K2_dffs[7]_p1_out;
K2_dffs[7]_reg_input = K2_dffs[7]_or_out;
K2_dffs[7]_p2_out = !K2_dffs[1] & !K2_dffs[0] & K2_dffs[2] & !K2_dffs[3] & !K2_dffs[4] & K2_dffs[5] & K2_dffs[6] & K2_dffs[7];
K2_dffs[7] = TFFE(K2_dffs[7]_reg_input, NTSCClk, !K2_dffs[7]_p2_out, , );


--K2_dffs[4] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[4]
K2_dffs[4]_p1_out = K2_dffs[1] & K2_dffs[0] & K2_dffs[2] & K2_dffs[3];
K2_dffs[4]_or_out = K2_dffs[4]_p1_out;
K2_dffs[4]_reg_input = K2_dffs[4]_or_out;
K2_dffs[4]_p2_out = !K2_dffs[1] & !K2_dffs[0] & K2_dffs[2] & !K2_dffs[3] & K2_dffs[5] & !K2_dffs[4] & K2_dffs[7] & K2_dffs[6];
K2_dffs[4] = TFFE(K2_dffs[4]_reg_input, NTSCClk, !K2_dffs[4]_p2_out, , );


--K2_dffs[3] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[3]
K2_dffs[3]_p1_out = K2_dffs[1] & K2_dffs[0] & K2_dffs[2];
K2_dffs[3]_or_out = K2_dffs[3]_p1_out;
K2_dffs[3]_reg_input = K2_dffs[3]_or_out;
K2_dffs[3]_p2_out = !K2_dffs[1] & !K2_dffs[0] & K2_dffs[2] & K2_dffs[5] & !K2_dffs[4] & !K2_dffs[3] & K2_dffs[7] & K2_dffs[6];
K2_dffs[3] = TFFE(K2_dffs[3]_reg_input, NTSCClk, !K2_dffs[3]_p2_out, , );


--K2_dffs[2] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[2]
K2_dffs[2]_p1_out = K2_dffs[1] & K2_dffs[0];
K2_dffs[2]_or_out = K2_dffs[2]_p1_out;
K2_dffs[2]_reg_input = K2_dffs[2]_or_out;
K2_dffs[2]_p2_out = !K2_dffs[1] & !K2_dffs[0] & K2_dffs[5] & K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & K2_dffs[7] & K2_dffs[6];
K2_dffs[2] = TFFE(K2_dffs[2]_reg_input, NTSCClk, !K2_dffs[2]_p2_out, , );


--K2_dffs[0] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[0]
K2_dffs[0]_reg_input = VCC;
K2_dffs[0]_p2_out = K2_dffs[5] & K2_dffs[2] & !K2_dffs[0] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & K2_dffs[7] & K2_dffs[6];
K2_dffs[0] = TFFE(K2_dffs[0]_reg_input, NTSCClk, !K2_dffs[0]_p2_out, , );


--K2_dffs[1] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[1]
K2_dffs[1]_or_out = K2_dffs[0];
K2_dffs[1]_reg_input = K2_dffs[1]_or_out;
K2_dffs[1]_p2_out = !K2_dffs[0] & K2_dffs[5] & K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & K2_dffs[7] & K2_dffs[6];
K2_dffs[1] = TFFE(K2_dffs[1]_reg_input, NTSCClk, !K2_dffs[1]_p2_out, , );


--K2_dffs[5] is FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter|lpm_counter:counter_rtl_0|dffs[5]
K2_dffs[5]_p1_out = K2_dffs[1] & K2_dffs[0] & K2_dffs[2] & K2_dffs[3] & K2_dffs[4];
K2_dffs[5]_or_out = K2_dffs[5]_p1_out;
K2_dffs[5]_reg_input = K2_dffs[5]_or_out;
K2_dffs[5]_p2_out = !K2_dffs[1] & !K2_dffs[0] & K2_dffs[2] & !K2_dffs[3] & !K2_dffs[4] & K2_dffs[5] & K2_dffs[7] & K2_dffs[6];
K2_dffs[5] = TFFE(K2_dffs[5]_reg_input, NTSCClk, !K2_dffs[5]_p2_out, , );


--D1L3 is FrameTiming:Frame|LessThan3~6
D1L3_p1_out = !K2_dffs[3] & !K2_dffs[4] & !K2_dffs[5] & !K2_dffs[7] & !K2_dffs[6];
D1L3_p2_out = !K2_dffs[4] & !K2_dffs[5] & !K2_dffs[7] & !K2_dffs[6] & !K2_dffs[2];
D1L3_p3_out = !K2_dffs[4] & !K2_dffs[5] & !K2_dffs[7] & !K2_dffs[6] & !K2_dffs[1];
D1L3_or_out = D1L3_p1_out # D1L3_p2_out # D1L3_p3_out;
D1L3 = !(D1L3_or_out);


--K1_dffs[7] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[7]
K1_dffs[7]_p1_out = K1_dffs[3] & K1_dffs[2] & K1_dffs[1] & K1_dffs[0] & K1_dffs[4] & K1_dffs[5] & K1_dffs[6];
K1_dffs[7]_or_out = K1_dffs[7]_p1_out;
K1_dffs[7]_reg_input = K1_dffs[7]_or_out;
K1_dffs[7]_p3_out = K2_dffs[5] & K2_dffs[2] & !K2_dffs[0] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & K2_dffs[7] & K2_dffs[6];
K1_dffs[7]_p2_out = !K1_dffs[3] & !K1_dffs[6] & H1L1 & H1L2 & D1L6 & D1L7 & K1_dffs[8] & !K1_dffs[7];
K1_dffs[7] = TFFE(K1_dffs[7]_reg_input, K1_dffs[7]_p3_out, !K1_dffs[7]_p2_out, , );


--H1L1 is FrameTiming:Frame|row_counter_vhdl:pixelRows|Equal0~12
H1L1_p2_out = !NTSCClk & !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6];
H1L1_p3_out = !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6] & !K2_dffs[0];
H1L1_or_out = H1L1_p2_out # H1L1_p3_out # !C1_FormatOut;
H1L1 = K1_dffs[1] $ H1L1_or_out;


--H1L2 is FrameTiming:Frame|row_counter_vhdl:pixelRows|Equal0~18
H1L2_p2_out = !NTSCClk & !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6];
H1L2_p3_out = !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6] & !K2_dffs[0];
H1L2_or_out = H1L2_p2_out # H1L2_p3_out # !C1_FormatOut;
H1L2 = K1_dffs[4] $ H1L2_or_out;


--D1L6 is FrameTiming:Frame|LessThan9~12
D1L6_p2_out = !NTSCClk & !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6];
D1L6_p3_out = !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6] & !K2_dffs[0];
D1L6_or_out = D1L6_p2_out # D1L6_p3_out # !C1_FormatOut;
D1L6 = K1_dffs[2] $ D1L6_or_out;


--D1L7 is FrameTiming:Frame|LessThan9~18
D1L7_p2_out = !NTSCClk & !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6];
D1L7_p3_out = !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6] & !K2_dffs[0];
D1L7_or_out = D1L7_p2_out # D1L7_p3_out # !C1_FormatOut;
D1L7 = K1_dffs[5] $ D1L7_or_out;


--K1_dffs[6] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[6]
K1_dffs[6]_p1_out = K1_dffs[3] & K1_dffs[2] & K1_dffs[1] & K1_dffs[0] & K1_dffs[4] & K1_dffs[5];
K1_dffs[6]_or_out = K1_dffs[6]_p1_out;
K1_dffs[6]_reg_input = K1_dffs[6]_or_out;
K1_dffs[6]_p3_out = K2_dffs[5] & K2_dffs[2] & !K2_dffs[0] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & K2_dffs[7] & K2_dffs[6];
K1_dffs[6]_p2_out = !K1_dffs[3] & H1L1 & H1L2 & D1L6 & D1L7 & K1_dffs[8] & !K1_dffs[7] & !K1_dffs[6];
K1_dffs[6] = TFFE(K1_dffs[6]_reg_input, K1_dffs[6]_p3_out, !K1_dffs[6]_p2_out, , );


--K1_dffs[4] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[4]
K1_dffs[4]_p1_out = K1_dffs[3] & K1_dffs[2] & K1_dffs[1] & K1_dffs[0];
K1_dffs[4]_or_out = K1_dffs[4]_p1_out;
K1_dffs[4]_reg_input = K1_dffs[4]_or_out;
K1_dffs[4]_p3_out = K2_dffs[5] & K2_dffs[2] & !K2_dffs[0] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & K2_dffs[7] & K2_dffs[6];
K1_dffs[4]_p2_out = !K1_dffs[3] & H1L1 & H1L2 & D1L6 & D1L7 & K1_dffs[8] & !K1_dffs[7] & !K1_dffs[6];
K1_dffs[4] = TFFE(K1_dffs[4]_reg_input, K1_dffs[4]_p3_out, !K1_dffs[4]_p2_out, , );


--K1_dffs[5] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[5]
K1_dffs[5]_p1_out = K1_dffs[3] & K1_dffs[2] & K1_dffs[1] & K1_dffs[0] & K1_dffs[4];
K1_dffs[5]_or_out = K1_dffs[5]_p1_out;
K1_dffs[5]_reg_input = K1_dffs[5]_or_out;
K1_dffs[5]_p3_out = K2_dffs[5] & K2_dffs[2] & !K2_dffs[0] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & K2_dffs[7] & K2_dffs[6];
K1_dffs[5]_p2_out = !K1_dffs[3] & H1L1 & H1L2 & D1L6 & D1L7 & K1_dffs[8] & !K1_dffs[7] & !K1_dffs[6];
K1_dffs[5] = TFFE(K1_dffs[5]_reg_input, K1_dffs[5]_p3_out, !K1_dffs[5]_p2_out, , );


--C1_FormatOut is FormatSwitch:FormatSelect|FormatOut
C1_FormatOut_or_out = VCC;
C1_FormatOut_reg_input = C1_FormatOut_or_out;
C1_FormatOut = DFFE(C1_FormatOut_reg_input, D1L1, , , );


--B1L1 is ClockSwitch:ColourClock|Clk~5
B1L1_p1_out = PALClk & C1_FormatOut;
B1L1_p2_out = !C1_FormatOut & NTSCClk;
B1L1_or_out = B1L1_p1_out # B1L1_p2_out;
B1L1 = B1L1_or_out;


--K1_dffs[0] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[0]
K1_dffs[0]_reg_input = VCC;
K1_dffs[0]_p3_out = K2_dffs[5] & K2_dffs[2] & !K2_dffs[0] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & K2_dffs[7] & K2_dffs[6];
K1_dffs[0]_p2_out = H1L1 & H1L2 & D1L6 & D1L7 & K1_dffs[8] & !K1_dffs[7] & !K1_dffs[6] & !K1_dffs[3];
K1_dffs[0] = TFFE(K1_dffs[0]_reg_input, K1_dffs[0]_p3_out, !K1_dffs[0]_p2_out, , );


--K1_dffs[1] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[1]
K1_dffs[1]_or_out = K1_dffs[0];
K1_dffs[1]_reg_input = K1_dffs[1]_or_out;
K1_dffs[1]_p3_out = K2_dffs[5] & K2_dffs[2] & !K2_dffs[0] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & K2_dffs[7] & K2_dffs[6];
K1_dffs[1]_p2_out = H1L1 & H1L2 & D1L6 & D1L7 & K1_dffs[8] & !K1_dffs[7] & !K1_dffs[6] & !K1_dffs[3];
K1_dffs[1] = TFFE(K1_dffs[1]_reg_input, K1_dffs[1]_p3_out, !K1_dffs[1]_p2_out, , );


--K1_dffs[2] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[2]
K1_dffs[2]_p1_out = K1_dffs[1] & K1_dffs[0];
K1_dffs[2]_or_out = K1_dffs[2]_p1_out;
K1_dffs[2]_reg_input = K1_dffs[2]_or_out;
K1_dffs[2]_p3_out = K2_dffs[5] & K2_dffs[2] & !K2_dffs[0] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & K2_dffs[7] & K2_dffs[6];
K1_dffs[2]_p2_out = H1L1 & H1L2 & D1L6 & D1L7 & K1_dffs[8] & !K1_dffs[7] & !K1_dffs[6] & !K1_dffs[3];
K1_dffs[2] = TFFE(K1_dffs[2]_reg_input, K1_dffs[2]_p3_out, !K1_dffs[2]_p2_out, , );


--K1_dffs[3] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[3]
K1_dffs[3]_p1_out = K1_dffs[2] & K1_dffs[1] & K1_dffs[0];
K1_dffs[3]_or_out = K1_dffs[3]_p1_out;
K1_dffs[3]_reg_input = K1_dffs[3]_or_out;
K1_dffs[3]_p3_out = K2_dffs[5] & K2_dffs[2] & !K2_dffs[0] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & K2_dffs[7] & K2_dffs[6];
K1_dffs[3]_p2_out = H1L1 & H1L2 & D1L6 & D1L7 & K1_dffs[8] & !K1_dffs[7] & !K1_dffs[6] & !K1_dffs[3];
K1_dffs[3] = TFFE(K1_dffs[3]_reg_input, K1_dffs[3]_p3_out, !K1_dffs[3]_p2_out, , );


--K1_dffs[8] is FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter|lpm_counter:counter_rtl_0|dffs[8]
K1_dffs[8]_p1_out = K1_dffs[3] & K1_dffs[2] & K1_dffs[1] & K1_dffs[0] & K1_dffs[4] & K1_dffs[5] & K1_dffs[6] & K1_dffs[7];
K1_dffs[8]_or_out = K1_dffs[8]_p1_out;
K1_dffs[8]_reg_input = K1_dffs[8]_or_out;
K1_dffs[8]_p3_out = K2_dffs[5] & K2_dffs[2] & !K2_dffs[0] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & K2_dffs[7] & K2_dffs[6];
K1_dffs[8]_p2_out = !K1_dffs[3] & !K1_dffs[6] & !K1_dffs[7] & H1L1 & H1L2 & D1L6 & D1L7 & K1_dffs[8];
K1_dffs[8] = TFFE(K1_dffs[8]_reg_input, K1_dffs[8]_p3_out, !K1_dffs[8]_p2_out, , );


--D1L2 is FrameTiming:Frame|LessThan2~4
D1L2_p1_out = !K1_dffs[8] & !K1_dffs[5] & !K1_dffs[4] & !K1_dffs[7] & !K1_dffs[6] & !K1_dffs[3];
D1L2_or_out = D1L2_p1_out;
D1L2 = !(D1L2_or_out);


--D1L16 is FrameTiming:Frame|always2~11
D1L16_p1_out = !NTSCClk & !K2_dffs[0] & !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1];
D1L16_or_out = D1L16_p1_out # !K2_dffs[7] # !K2_dffs[6];
D1L16 = D1L16_or_out;


--D1L8 is FrameTiming:Frame|LessThan9~29
D1L8_p0_out = K1_dffs[6] & !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6] & !K2_dffs[0];
D1L8_p1_out = K1_dffs[6] & K1_dffs[4] & K1_dffs[3] & K1_dffs[1];
D1L8_p2_out = K1_dffs[6] & K1_dffs[4] & K1_dffs[3] & K1_dffs[2];
D1L8_p3_out = K1_dffs[6] & !C1_FormatOut;
D1L8_p4_out = K1_dffs[6] & !NTSCClk & !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6];
D1L8_or_out = D1L9 # D1L8_p0_out # D1L8_p1_out # D1L8_p2_out # D1L8_p3_out # D1L8_p4_out;
D1L8 = D1L8_or_out;


--D1L10 is FrameTiming:Frame|LessThan10~17
D1L10_p0_out = K1_dffs[8] & K1_dffs[2] & K1_dffs[1] & K1_dffs[4] & K1_dffs[0];
D1L10_p1_out = K1_dffs[5] & !NTSCClk & !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6] & K1_dffs[6] & K1_dffs[2] & K1_dffs[1] & K1_dffs[4] & K1_dffs[3] & K1_dffs[7];
D1L10_p2_out = K1_dffs[8] & !NTSCClk & !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6];
D1L10_p3_out = K1_dffs[8] & K1_dffs[7];
D1L10_p4_out = K1_dffs[8] & K1_dffs[4] & K1_dffs[3];
D1L10_or_out = D1L12 # D1L10_p0_out # D1L10_p1_out # D1L10_p2_out # D1L10_p3_out # D1L10_p4_out;
D1L10 = D1L10_or_out;


--E1L1 is videoMux:outputStream|Mux2~9
E1L1_p0_out = D1L16 & D1L8 & !D1L10 & D1L4 & D1L5;
E1L1_p1_out = !K1_dffs[8] & !K1_dffs[5] & !K1_dffs[4] & !K1_dffs[7] & !K1_dffs[6] & !K1_dffs[3];
E1L1_p2_out = !K2_dffs[4] & !K2_dffs[5] & !K2_dffs[7] & !K2_dffs[6];
E1L1_p3_out = !K2_dffs[5] & !K2_dffs[7] & !K2_dffs[6] & !K2_dffs[1] & !K2_dffs[3] & !K2_dffs[2];
E1L1_p4_out = !K2_dffs[5] & !K2_dffs[7] & !K2_dffs[6] & !K2_dffs[3] & !K2_dffs[2] & !K2_dffs[0];
E1L1_or_out = E1L1_p0_out # E1L1_p1_out # E1L1_p2_out # E1L1_p3_out # E1L1_p4_out;
E1L1 = !(E1L1_or_out);


--D1L17 is FrameTiming:Frame|always2~18
D1L17_p1_out = !K1_dffs[8] & !K1_dffs[5] & !K1_dffs[4] & !K1_dffs[7] & !K1_dffs[6] & !K1_dffs[3];
D1L17_p2_out = !K2_dffs[4] & !K2_dffs[5] & !K2_dffs[7] & !K2_dffs[6];
D1L17_p3_out = !K2_dffs[5] & !K2_dffs[7] & !K2_dffs[6] & !K2_dffs[1] & !K2_dffs[3] & !K2_dffs[2];
D1L17_p4_out = !K2_dffs[5] & !K2_dffs[7] & !K2_dffs[6] & !K2_dffs[3] & !K2_dffs[2] & !K2_dffs[0];
D1L17_or_out = D1L17_p1_out # D1L17_p2_out # D1L17_p3_out # D1L17_p4_out;
D1L17 = D1L17_or_out;


--D1L13 is FrameTiming:Frame|active[0]~5
D1L13_p1_out = !D1L17 & D1L16 & D1L8 & !D1L10 & D1L4 & D1L5;
D1L13_or_out = D1L13_p1_out;
D1L13 = D1L13_or_out;


--D1L14 is FrameTiming:Frame|active[0]~7
D1L14_p1_out = !D1L17 & D1L16 & D1L8 & !D1L10 & D1L4 & D1L5;
D1L14_or_out = D1L14_p1_out;
D1L14 = D1L14_or_out;


--D1L15 is FrameTiming:Frame|active[0]~9
D1L15_p1_out = !D1L17 & D1L16 & D1L8 & !D1L10 & D1L4 & D1L5;
D1L15_or_out = D1L15_p1_out;
D1L15 = D1L15_or_out;


--E1L2 is videoMux:outputStream|Mux2~12
E1L2_p1_out = D1L16 & D1L8 & !D1L10 & D1L4 & D1L5;
E1L2_or_out = E1L2_p1_out # D1L17;
E1L2 = !(E1L2_or_out);


--E1L3 is videoMux:outputStream|Mux2~16
E1L3_p1_out = D1L16 & D1L8 & !D1L10 & D1L4 & D1L5;
E1L3_or_out = E1L3_p1_out # D1L17;
E1L3 = !(E1L3_or_out);


--D1L9 is FrameTiming:Frame|LessThan9~30
D1L9_p3_out = K1_dffs[5] & K1_dffs[6];
D1L9_p4_out = K1_dffs[6] & K1_dffs[4] & K1_dffs[3] & K1_dffs[0];
D1L9 = K1_dffs[8] # K1_dffs[7] # D1L9_p3_out # D1L9_p4_out;


--D1L11 is FrameTiming:Frame|LessThan10~18
D1L11_p1_out = K1_dffs[5] & K1_dffs[8];
D1L11 = D1L11_p1_out;


--D1L12 is FrameTiming:Frame|LessThan10~20
D1L12_p0_out = !K2_dffs[0] & !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6] & K1_dffs[8];
D1L12_p1_out = K1_dffs[2] & K1_dffs[1] & K1_dffs[4] & K1_dffs[3] & K1_dffs[7] & K1_dffs[5] & K1_dffs[6] & !C1_FormatOut;
D1L12_p2_out = K1_dffs[2] & K1_dffs[1] & K1_dffs[4] & K1_dffs[3] & K1_dffs[7] & K1_dffs[5] & !K2_dffs[0] & !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[1] & !K2_dffs[7] & !K2_dffs[6] & K1_dffs[6];
D1L12_p3_out = K1_dffs[6] & K1_dffs[8];
D1L12_p4_out = !C1_FormatOut & K1_dffs[8];
D1L12 = D1L11 # D1L12_p0_out # D1L12_p1_out # D1L12_p2_out # D1L12_p3_out # D1L12_p4_out;


--~GND~0 is ~GND~0
~GND~0_or_out = GND;
~GND~0 = ~GND~0_or_out;


--~GND~1 is ~GND~1
~GND~1_or_out = GND;
~GND~1 = ~GND~1_or_out;


--~GND~2 is ~GND~2
~GND~2_or_out = GND;
~GND~2 = ~GND~2_or_out;


--~GND~3 is ~GND~3
~GND~3_or_out = GND;
~GND~3 = ~GND~3_or_out;


--D1L4 is FrameTiming:Frame|LessThan7~4sexp1
D1L4 = EXP(!K2_dffs[0] & !K2_dffs[5] & !K2_dffs[2] & !K2_dffs[4] & !K2_dffs[3] & !K2_dffs[7] & !K2_dffs[1]);


--D1L5 is FrameTiming:Frame|LessThan7~4sexp2
D1L5 = EXP(!K2_dffs[7] & !K2_dffs[6]);


--D1L1 is FrameTiming:Frame|LessThan2~3bal
D1L1_p1_out = !K1_dffs[8] & !K1_dffs[5] & !K1_dffs[4] & !K1_dffs[7] & !K1_dffs[6] & !K1_dffs[3];
D1L1_or_out = D1L1_p1_out;
D1L1 = !(D1L1_or_out);


--NTSCClk is NTSCClk
--operation mode is input

NTSCClk = INPUT();


--PALClk is PALClk
--operation mode is input

PALClk = INPUT();


--RequestFormat is RequestFormat
--operation mode is input

RequestFormat = INPUT();


--DA0 is DA0
--operation mode is output

DA0 = OUTPUT(~GND~0);


--rgb[0] is rgb[0]
--operation mode is output

rgb[0] = OUTPUT(~GND~1);


--rgb[1] is rgb[1]
--operation mode is output

rgb[1] = OUTPUT(~GND~2);


--rgb[2] is rgb[2]
--operation mode is output

rgb[2] = OUTPUT(~GND~3);


--HSn is HSn
--operation mode is output

HSn = OUTPUT(D1L3);


--Format is Format
--operation mode is output

Format = OUTPUT(C1_FormatOut);


--FormatClk is FormatClk
--operation mode is output

FormatClk = OUTPUT(B1L1);


--FSn is FSn
--operation mode is output

FSn = OUTPUT(D1L2);


--rgb[3] is rgb[3]
--operation mode is output

rgb[3] = OUTPUT(D1L13);


--rgb[6] is rgb[6]
--operation mode is output

rgb[6] = OUTPUT(E1L1);


--rgb[4] is rgb[4]
--operation mode is output

rgb[4] = OUTPUT(D1L15);


--rgb[5] is rgb[5]
--operation mode is output

rgb[5] = OUTPUT(D1L14);


--rgb[7] is rgb[7]
--operation mode is output

rgb[7] = OUTPUT(E1L3);


--rgb[8] is rgb[8]
--operation mode is output

rgb[8] = OUTPUT(E1L2);


