//Precision RTL Synthesis 2013a.10OEM_Atmelcpld (Production Release) Wed Aug 21 11:28:25 PDT 2013
//
//Copyright (c) Mentor Graphics Corporation, 1996-2013, All Rights Reserved.
//           Portions copyright 1991-2008 Compuware Corporation
//                     UNPUBLISHED, LICENSED SOFTWARE.
//          CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//        PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//
//Running on  julia@OMEGA  6.02.9200 x86
//

                                =======================                         
                                Precision 2013a.10OEM_Atmelcpld                         
                                =======================                         



                                FSM EXTRACTION ANALYSIS                         
                                =======================                         