# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:01:12  October 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MC6847X_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-10"
set_global_assignment -name TOP_LEVEL_ENTITY MC6847X
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:01:12  OCTOBER 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE MC6847X.v
set_global_assignment -name VERILOG_FILE FormatSwitch.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_21 -to DA0
set_location_assignment PIN_75 -to FSn
set_location_assignment PIN_33 -to NTSCClk
set_location_assignment PIN_74 -to FormatClk
set_location_assignment PIN_76 -to HSn
set_location_assignment PIN_34 -to PALClk
set_location_assignment PIN_68 -to Format
set_global_assignment -name VERILOG_FILE FrameTiming.v
set_global_assignment -name VERILOG_FILE ext_counter.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_69 -to RequestFormat
set_global_assignment -name VERILOG_FILE ClockSwitch.v
set_global_assignment -name VHDL_FILE ext_counter_vhdl.vhd
set_location_assignment PIN_46 -to row[0]
set_location_assignment PIN_45 -to row[1]
set_location_assignment PIN_44 -to row[2]
set_location_assignment PIN_52 -to row[3]
set_location_assignment PIN_51 -to row[4]
set_location_assignment PIN_50 -to row[5]
set_location_assignment PIN_58 -to row[6]
set_location_assignment PIN_57 -to row[7]
set_location_assignment PIN_56 -to row[8]
set_global_assignment -name VHDL_FILE reg_counter_vhdl.vhd
set_global_assignment -name VHDL_FILE col_counter_vhdl.vhd
set_global_assignment -name VHDL_FILE row_counter_vhdl.vhd