# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:01:12  October 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MC6847X_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-10"
set_global_assignment -name TOP_LEVEL_ENTITY MC6847X
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:01:12  OCTOBER 22, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Design Compiler"
set_global_assignment -name EDA_INPUT_VCC_NAME VDD -section_id eda_design_synthesis
set_global_assignment -name EDA_LMF_FILE altsyn.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE MC6847X.v
set_global_assignment -name VERILOG_FILE FormatSwitch.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_75 -to FSn
set_location_assignment PIN_33 -to NTSCClk
set_location_assignment PIN_74 -to FormatClk
set_location_assignment PIN_76 -to HSn
set_location_assignment PIN_34 -to PALClk
set_location_assignment PIN_68 -to Format
set_global_assignment -name VERILOG_FILE FrameTiming.v
set_global_assignment -name VERILOG_FILE ext_counter.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_location_assignment PIN_69 -to RequestFormat
set_global_assignment -name VERILOG_FILE ClockSwitch.v
set_global_assignment -name VHDL_FILE ext_counter_vhdl.vhd
set_global_assignment -name VHDL_FILE reg_counter_vhdl.vhd
set_global_assignment -name VHDL_FILE col_counter_vhdl.vhd
set_global_assignment -name VHDL_FILE row_counter_vhdl.vhd
set_global_assignment -name VERILOG_FILE videoMux.v
set_location_assignment PIN_44 -to rgb[2]
set_location_assignment PIN_45 -to rgb[1]
set_location_assignment PIN_46 -to rgb[0]
set_location_assignment PIN_50 -to rgb[5]
set_location_assignment PIN_51 -to rgb[4]
set_location_assignment PIN_52 -to rgb[3]
set_location_assignment PIN_58 -to rgb[6]
set_location_assignment PIN_57 -to rgb[7]
set_location_assignment PIN_56 -to rgb[8]
set_location_assignment PIN_22 -to DA[1]
set_location_assignment PIN_21 -to DA[0]
set_location_assignment PIN_24 -to DA[2]
set_location_assignment PIN_25 -to DA[3]
set_location_assignment PIN_30 -to DA[4]
set_location_assignment PIN_31 -to DA[5]
set_location_assignment PIN_35 -to DA[6]
set_location_assignment PIN_36 -to DA[7]
set_location_assignment PIN_39 -to DA[8]
set_location_assignment PIN_40 -to DA[9]
set_location_assignment PIN_41 -to DA[10]
set_location_assignment PIN_48 -to DA[11]
set_location_assignment PIN_49 -to DA[12]
set_location_assignment PIN_4 -to Inv
set_location_assignment PIN_5 -to AnS
set_location_assignment PIN_8 -to Q[0]
set_location_assignment PIN_9 -to Q[1]
set_location_assignment PIN_10 -to Q[2]
set_location_assignment PIN_11 -to Q[3]
set_location_assignment PIN_12 -to Q[4]
set_location_assignment PIN_15 -to Q[5]
set_location_assignment PIN_16 -to Q[6]
set_location_assignment PIN_17 -to Q[7]
set_location_assignment PIN_18 -to AnG
set_location_assignment PIN_20 -to CSS
set_location_assignment PIN_27 -to GM[0]
set_location_assignment PIN_28 -to GM[1]
set_location_assignment PIN_29 -to GM[2]
set_location_assignment PIN_37 -to Ext
set_global_assignment -name VHDL_FILE border_mux.vhd
set_global_assignment -name VHDL_FILE colour_mux.vhd
set_global_assignment -name VHDL_FILE res_mode_to_palette.vhd
set_global_assignment -name VHDL_FILE graphic_mode_to_palette.vhd
set_global_assignment -name VHDL_FILE mode_mux.vhd
set_global_assignment -name VERILOG_FILE alphaDataMux.v
set_global_assignment -name VERILOG_FILE textModeToPixel.v
set_global_assignment -name VHDL_FILE data_counter_vhdl.vhd
set_global_assignment -name VERILOG_FILE videoDataShiftRegister.v
set_global_assignment -name VERILOG_FILE videoShiftClock.v
set_global_assignment -name VERILOG_FILE invertText.v