Project(#fileName:->'h:\MC6847X\ProChip\MC6847X.apj' #prjName:->'MC6847X' #prjDir:->'h:\MC6847X\ProChip' #parts:->PartList(#parts:->OrderedCollection(PartInstance(#name:->'U1' #part:->
Part(#partCode:->'ATF1508AS-10JU84' #plugIn:->0.9 #properties:->PartProperties(#application:->'Industrial' #package:->'PLCC' #productFamily:->'Atmel-CPLD' #architecture:->'ATF1508' #speedGrade:->'-10') #toolFlows:->ToolFlows(
	ToolFlow(#name:->'CUPL - Altium' #tools:->List(
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'pld' #descriptionToText:->'CUPL file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'pla;tt2' #descriptionToText:->'PLA File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'jed' #descriptionToText:->'JEDEC file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%' #ext:->'si' #descriptionToText:->'CUPL Simulation Input File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%' #ext:->'so' #descriptionToText:->'CUPL Simulation Output File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vho;sdo' #descriptionToText:->'(*.vho/*.sdo) VHDL/VITAL Files') 
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vho' #descriptionToText:->'(*.vho)VHDL Timing Model File') 
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'sdo' #descriptionToText:->'(*.sdo) Standard Delay Format File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false)) #descriptionToText:->'-Empty description-' #flowParcel:->'cpldflow1.pcl') 
	ToolFlow(#name:->'Verilog - Mentor Graphics' #tools:->List(
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'edf' #descriptionToText:->'EDIF File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'jed' #descriptionToText:->'JEDEC file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'(*.v) Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false)) #descriptionToText:->'-Empty description-' #flowParcel:->'cpldflow1.pcl') 
	ToolFlow(#name:->'VHDL - Altium' #tools:->List(
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vhd;vhdl' #descriptionToText:->'VHDL File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'edf' #descriptionToText:->'EDIF File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'jed' #descriptionToText:->'JEDEC file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vhd;vhdl' #descriptionToText:->'VHDL File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vho;sdo' #descriptionToText:->'VHDL/VITAL File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vho;sdo' #descriptionToText:->'(*.vho/*.sdo) VHDL/VITAL Files') 
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vho' #descriptionToText:->'(*.vho)VHDL Timing Model File') 
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'sdo' #descriptionToText:->'(*.sdo) Standard Delay Format File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false)) #descriptionToText:->'-Empty description-' #flowParcel:->'cpldflow1.pcl') 
	ToolFlow(#name:->'VHDL - Mentor Graphics' #tools:->List(
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vhd;vhdl' #descriptionToText:->'VHDL File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'edf' #descriptionToText:->'EDIF File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vhd;vhdl;v' #descriptionToText:->'VHDL/Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vho;sdo' #descriptionToText:->'(*.vho/*.sdo) VHDL/VITAL Files') 
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vho' #descriptionToText:->'(*.vho)VHDL Timing Model File') 
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'sdo' #descriptionToText:->'(*.sdo) Standard Delay Format File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false)) #descriptionToText:->'-Empty description-' #flowParcel:->'cpldflow1.pcl') 
	ToolFlow(#name:->'Schematic - Altium' #tools:->List(
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'sch' #descriptionToText:->'Schematic file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'pla;tt2' #descriptionToText:->'PLA File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'jed' #descriptionToText:->'JEDEC file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%' #ext:->'si' #descriptionToText:->'CUPL Simulation Input File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%' #ext:->'so' #descriptionToText:->'CUPL Simulation Output File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vho;sdo' #descriptionToText:->'(*.vho/*.sdo) VHDL/VITAL Files') 
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'vho' #descriptionToText:->'(*.vho)VHDL Timing Model File') 
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'sdo' #descriptionToText:->'(*.sdo) Standard Delay Format File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false)) #descriptionToText:->'-Empty description-' #flowParcel:->'cpldflow1.pcl')) #imagesList:->
	ImagesList(
		PartImage(#text:->'LOGIC BLOCK: Each Logic Block contains 16 macrocells.  Each Logic Block taps 40 signals and their compliments from the global bus for each of 16 Macrocells to employ.  Each logic block also contains a 16 bit local foldback bus fed by an inverted product term from each of the 16 Macrocells.' #imageName:->'bg_lb1508.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->0 #topLeftY:->0 #rightBottomX:->420 #rightBottomY:->276 #toolBarGrName:->'') 
		PartImage(#text:->'ENHANCED MACROCELLS:  The macrocell is flexible enough to support highly complex logic functions operating at high speed.  The macrocell consists of five sections: product terms and product term select multiplexer, OR/XOR/CASCADE logic, a flip-flop, output buffer with select and enable, and logic array inputs. Extra fan-in and signal routing are provided throughout.  Each macrocell generates a foldback logic term from the product term mux and a buried feedback with extra routing that go to the global bus. Most Macrocells contain a buffer connected to an I/O pad.' #imageName:->'bg_MC.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->0 #topLeftY:->275 #rightBottomX:->420 #rightBottomY:->500 #toolBarGrName:->'') 
		PartImage(#text:->'ATF1508: The ATF1508 architecture contains 8 Logic Blocks. Each Logic block contains 12 bondable I/O pads.  Depending on the package type, 6-12 of these pads are bonded to physical pins.  The device has 6 Global Enables, 3 Global Clock lines, and a Global Clear line.  The device also has 4 dedicated input only pins.' #imageName:->'bg_1508.gif' #colorName:->#black #actionName:->'' #webPage:->'http://www.atmel.com' #toolsRestore:->OrderedCollection() #topLeftX:->420 #topLeftY:->0 #rightBottomX:->700 #rightBottomY:->500 #toolBarGrName:->'') 
		PartImage(#text:->'Logic Block A' #imageName:->'dlba.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->494 #topLeftY:->70 #rightBottomX:->548 #rightBottomY:->120 #toolBarGrName:->'') 
		PartImage(#text:->'Logic Block B' #imageName:->'dlbb.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->494 #topLeftY:->145 #rightBottomX:->548 #rightBottomY:->195 #toolBarGrName:->'') 
		PartImage(#text:->'Logic Block C' #imageName:->'dlbc.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->494 #topLeftY:->220 #rightBottomX:->548 #rightBottomY:->270 #toolBarGrName:->'') 
		PartImage(#text:->'Logic Block D' #imageName:->'dlbd.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->494 #topLeftY:->295 #rightBottomX:->548 #rightBottomY:->345 #toolBarGrName:->'') 
		PartImage(#text:->'Logic Block E' #imageName:->'dlbe.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->584 #topLeftY:->295 #rightBottomX:->634 #rightBottomY:->345 #toolBarGrName:->'') 
		PartImage(#text:->'Logic Block F' #imageName:->'dlbf.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->584 #topLeftY:->220 #rightBottomX:->634 #rightBottomY:->270 #toolBarGrName:->'') 
		PartImage(#text:->'Logic Block G' #imageName:->'dlbg.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->584 #topLeftY:->145 #rightBottomX:->634 #rightBottomY:->195 #toolBarGrName:->'') 
		PartImage(#text:->'Logic Block H' #imageName:->'dlbh.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->584 #topLeftY:->70 #rightBottomX:->634 #rightBottomY:->120 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pads Logic Block A' #imageName:->'dpadl.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->442 #topLeftY:->88 #rightBottomX:->465 #rightBottomY:->102 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pads Logic Block B' #imageName:->'dpadl.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->442 #topLeftY:->163 #rightBottomX:->465 #rightBottomY:->177 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pads Logic Block C' #imageName:->'dpadl.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->442 #topLeftY:->238 #rightBottomX:->465 #rightBottomY:->252 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pads Logic Block D' #imageName:->'dpadl.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->442 #topLeftY:->313 #rightBottomX:->465 #rightBottomY:->327 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pads Logic Block E' #imageName:->'dpadr.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->662 #topLeftY:->314 #rightBottomX:->685 #rightBottomY:->328 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pads Logic Block F' #imageName:->'dpadr.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->662 #topLeftY:->239 #rightBottomX:->685 #rightBottomY:->253 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pads Logic Block G' #imageName:->'dpadr.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->662 #topLeftY:->164 #rightBottomX:->685 #rightBottomY:->178 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pads Logic Block H' #imageName:->'dpadr.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->662 #topLeftY:->89 #rightBottomX:->685 #rightBottomY:->103 #toolBarGrName:->'') 
		PartImage(#text:->'Macrocell 1' #imageName:->'lmc1.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->105 #topLeftY:->47 #rightBottomX:->142 #rightBottomY:->80 #toolBarGrName:->'') 
		PartImage(#text:->'Macrocell 2' #imageName:->'lmc2.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->105 #topLeftY:->97 #rightBottomX:->142 #rightBottomY:->130 #toolBarGrName:->'') 
		PartImage(#text:->'Macrocell 15' #imageName:->'lmc15.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->105 #topLeftY:->168 #rightBottomX:->142 #rightBottomY:->201 #toolBarGrName:->'') 
		PartImage(#text:->'Macrocell 16' #imageName:->'lmc16.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->105 #topLeftY:->218 #rightBottomX:->142 #rightBottomY:->251 #toolBarGrName:->'') 
		PartImage(#text:->'SWITCH MATRIX: The switch matrix in each logic block receives as its inputs all signals from the global bus.  Up to 40 of these signals can be selected as inputs to the individual logic blocks.  Atmel''s uses a single level switch matrix signal distribution structure, which allows each logic block input access to the same number of global bus inputs, regardless of whether the other inputs used.' #imageName:->'lsmux.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->307 #topLeftY:->136 #rightBottomX:->335 #rightBottomY:->179 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pin MC1:' #imageName:->'lpad.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->61 #topLeftY:->56 #rightBottomX:->84 #rightBottomY:->70 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pin MC2:' #imageName:->'lpad.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->61 #topLeftY:->106 #rightBottomX:->84 #rightBottomY:->120 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pin MC15:' #imageName:->'lpad.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->61 #topLeftY:->177 #rightBottomX:->84 #rightBottomY:->191 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pin MC16:' #imageName:->'lpad.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->61 #topLeftY:->227 #rightBottomX:->84 #rightBottomY:->241 #toolBarGrName:->'') 
		PartImage(#text:->'I/O Pin:' #imageName:->'lpad.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->24 #topLeftY:->350 #rightBottomX:->47 #rightBottomY:->364 #toolBarGrName:->'') 
		PartImage(#text:->'BUFFER: The buffer can be configured as input only (tri-stated), output only, or bi-directional, and also has an option for fast/slow slew rate and an open collector configuration.' #imageName:->'mtri.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->59 #topLeftY:->344 #rightBottomX:->79 #rightBottomY:->371 #toolBarGrName:->'') 
		PartImage(#text:->'FLIP-FLOP: The flip-flop data input can come from either the XOR gate, from a separate product term or directly from the I/O pin. Selecting the separate prod-uct term allows creation of a buried registered feedback within a combinatorial output or vice-versa. (This enhanced function is automatically implemented by the fitter software).  The flip-flop can be configured for D, T, JK and SR operation, and changes state on the clock''s rising edge.  It can also be configured as a flow-through latch. In this mode, data passes through when the clock is high and is latched when the clock is low.' #imageName:->'mdff.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->128 #topLeftY:->356 #rightBottomX:->160 #rightBottomY:->401 #toolBarGrName:->'') 
		PartImage(#text:->'PRODUCT TERMS AND SELECT MUX:  Within each macrocell are five product terms. Each product term may receive as its input any signal from the switch matrix or regional foldback bus. The product term select multiplexer (PTMUX) allocates the five product terms as needed to the macrocell logic gates and control signals. The PTMUX programming is determined by the design compiler, which selects the optimum macrocell configuration.' #imageName:->'mptmux.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->302 #topLeftY:->319 #rightBottomX:->328 #rightBottomY:->412 #toolBarGrName:->'') 
		PartImage(#text:->'GLOBAL OUTPUT ENABLE SELECTION MUX: Selects 6 global output enable signals.' #imageName:->'dgoemux.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->515 #topLeftY:->361 #rightBottomX:->547 #rightBottomY:->393 #toolBarGrName:->'') 
		PartImage(#text:->'GLOBAL CLOCK SELECT: Selects the 3 global clock signals.' #imageName:->'dgckmux.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->551 #topLeftY:->402 #rightBottomX:->583 #rightBottomY:->450 #toolBarGrName:->'') 
		PartImage(#text:->'FLIP-FLOP RESET POLARITY MUX: This mux selects the polarity of the GCLEAR signal.' #imageName:->'dgclearmux.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->551 #topLeftY:->452 #rightBottomX:->583 #rightBottomY:->484 #toolBarGrName:->'') 
		PartImage(#text:->'OE MUX: The output enable multiplexer (MOE) controls the output enable signals. The mux can select either one of six global OE signals or a Product Term result for bi-directional pins or VCC for output pins, or GND for input pins, In this configuration, all the macrocell resources are still available, including the buried feedback, expander and CASCADE logic. In addition, some product term feedbacks can generate one of the global output enables.' #imageName:->'mgoemux.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->84 #topLeftY:->303 #rightBottomX:->97 #rightBottomY:->339 #toolBarGrName:->'') 
		PartImage(#text:->'BUFFER INPUT MUX: This mux selects the input for the output buffer, either the combinational, or the registered input.' #imageName:->'mtrimux.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->99 #topLeftY:->340 #rightBottomX:->112 #rightBottomY:->376 #toolBarGrName:->'') 
		PartImage(#text:->'FLIP-FLOP INPUT MUX: This mux selects the input to the flip-flop device, which is either the result of a product term, the result of the xor/or combination, or the input from the pin for cases where it''s important to have a fast input to meet setup/hold timing requirements.' #imageName:->'mdmux.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->177 #topLeftY:->352 #rightBottomX:->190 #rightBottomY:->386 #toolBarGrName:->'') 
		PartImage(#text:->'FLIP-FLOP CLOCK MUX: This mux selects the input to the flip-flop clock input.  The options are any of the three signals from the Global Clock bus (GCK[0:2]) or from a product term or disabled. Note, that the flip-flop clock mux and the flip-flop clock enable mux use the same product term input so it is not possible to independently control the clock, and the clock enable via product term values on a macrocell by macrocell basis.' #imageName:->'mdclkmux.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->177 #topLeftY:->388 #rightBottomX:->190 #rightBottomY:->407 #toolBarGrName:->'') 
		PartImage(#text:->'FLIP-FLOP CLOCK ENABLE MUX: This mux selects the input to the flip-flop clock enable input.  The options are either control by a product term, or permanently enabled (VCC).  Note, that the flip-flop clock mux and the flip-flop clock enable mux use the same product term input so it is not possible to independently control the clock, and the clock enable via product term values on a macrocell by macrocell basis.' #imageName:->'mdenmux.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->204 #topLeftY:->407 #rightBottomX:->217 #rightBottomY:->426 #toolBarGrName:->'') 
		PartImage(#text:->'MACROCELL FEEDBACK MUX: For multi-layer logic, the result of either the combinational or registered signals can be fed back to the global bus regardless of whether the output is combinatorial or registered.  (This enhanced function is automatically implemented by the fitter software) Feedback of a buried combinatorial output allows the creation of a second latch within a macrocell. ' #imageName:->'muimmux.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->152 #topLeftY:->437 #rightBottomX:->165 #rightBottomY:->457 #toolBarGrName:->'') 
		PartImage(#text:->'FLIP-FLOP RESET MUX: This mux selects the signal to operate the asynchronous reset.  The selections are the Global Clear, a product term, or (Global Clear AND product term).' #imageName:->'mdarmux.gif' #colorName:->#black #actionName:->'' #webPage:->'' #toolsRestore:->OrderedCollection() #topLeftX:->255 #topLeftY:->414 #rightBottomX:->268 #rightBottomY:->441 #toolBarGrName:->''))) #tools:->OrderedCollection(ToolInstance(#name:->'Source Manager' #tool:->
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) #toolFlow:->
	ToolFlow(#name:->'Verilog - Mentor Graphics' #tools:->List(
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'edf' #descriptionToText:->'EDIF File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'jed' #descriptionToText:->'JEDEC file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'(*.v) Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false)) #descriptionToText:->'-Empty description-' #flowParcel:->'cpldflow1.pcl') #designDirectory:->'h:\MC6847X\ProChip' #designName:->'' #designFiles:->OrderedCollection(DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\MC6847X.v' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip' #ext:->'v' #descriptionToText:->'Verilog File')) DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\ClockSwitch.v' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip' #ext:->'v' #descriptionToText:->'Verilog File')) DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\counter.v' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip' #ext:->'v' #descriptionToText:->'Verilog File')) DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\FormatSwitch.v' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip' #ext:->'v' #descriptionToText:->'Verilog File')) DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\FrameTiming.v' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip' #ext:->'v' #descriptionToText:->'Verilog File')) DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\col_counter_vhdl.vhd' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip' #ext:->'vhd' #descriptionToText:->'')) DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\ext_counter_vhdl.vhd' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip' #ext:->'vhd' #descriptionToText:->'')) DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\reg_counter_vhdl.vhd' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip' #ext:->'vhd' #descriptionToText:->'')) DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\row_counter_vhdl.vhd' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip' #ext:->'vhd' #descriptionToText:->'')) DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\videoMux.v' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip' #ext:->'v' #descriptionToText:->'Verilog File')))) ToolInstance(#name:->'Logic Synthesis' #tool:->
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'edf' #descriptionToText:->'EDIF File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) #toolFlow:->
	ToolFlow(#name:->'Verilog - Mentor Graphics' #tools:->List(
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'edf' #descriptionToText:->'EDIF File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'jed' #descriptionToText:->'JEDEC file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'(*.v) Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false)) #descriptionToText:->'-Empty description-' #flowParcel:->'cpldflow1.pcl') #designDirectory:->'h:\MC6847X\ProChip' #designName:->'' #designFiles:->OrderedCollection(DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\MC6847X.edf' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip\' #ext:->'edf' #descriptionToText:->'EDIF File')) DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\MC6847X.log' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip\' #ext:->'log' #descriptionToText:->'')))) ToolInstance(#name:->'Device Fitter' #tool:->
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'jed' #descriptionToText:->'JEDEC file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) #toolFlow:->
	ToolFlow(#name:->'Verilog - Mentor Graphics' #tools:->List(
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'edf' #descriptionToText:->'EDIF File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'jed' #descriptionToText:->'JEDEC file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'(*.v) Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false)) #descriptionToText:->'-Empty description-' #flowParcel:->'cpldflow1.pcl') #designDirectory:->'h:\MC6847X\ProChip' #designName:->'' #designFiles:->OrderedCollection(DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\MC6847X.jed' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip\' #ext:->'jed' #descriptionToText:->'JEDEC file')) DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\MC6847X.fit' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip\' #ext:->'fit' #descriptionToText:->'')))) ToolInstance(#name:->'Testbench Manager' #tool:->
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) #toolFlow:->
	ToolFlow(#name:->'Verilog - Mentor Graphics' #tools:->List(
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'edf' #descriptionToText:->'EDIF File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'jed' #descriptionToText:->'JEDEC file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'(*.v) Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false)) #descriptionToText:->'-Empty description-' #flowParcel:->'cpldflow1.pcl') #designDirectory:->'h:\MC6847X\ProChip' #designName:->'' #designFiles:->OrderedCollection()) ToolInstance(#name:->'Functional Simulation' #tool:->
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) #toolFlow:->
	ToolFlow(#name:->'Verilog - Mentor Graphics' #tools:->List(
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'edf' #descriptionToText:->'EDIF File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'jed' #descriptionToText:->'JEDEC file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'(*.v) Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false)) #descriptionToText:->'-Empty description-' #flowParcel:->'cpldflow1.pcl') #designDirectory:->'h:\MC6847X\ProChip' #designName:->'' #designFiles:->OrderedCollection()) ToolInstance(#name:->'Timing Simulation' #tool:->
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'(*.v) Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) #toolFlow:->
	ToolFlow(#name:->'Verilog - Mentor Graphics' #tools:->List(
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'edf' #descriptionToText:->'EDIF File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'jed' #descriptionToText:->'JEDEC file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'(*.v) Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false)) #descriptionToText:->'-Empty description-' #flowParcel:->'cpldflow1.pcl') #designDirectory:->'h:\MC6847X\ProChip' #designName:->'' #designFiles:->OrderedCollection(DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\MC6847X.vo' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip\' #ext:->'vo' #descriptionToText:->'')) DesignFileInstance(#fileName:->'h:\MC6847X\ProChip\MC6847X.sdo' #designFile:->
			DesignFile(#path:->'h:\MC6847X\ProChip\' #ext:->'sdo' #descriptionToText:->'')))) ToolInstance(#name:->'Tool Flow Config' #tool:->
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false) #toolFlow:->
	ToolFlow(#name:->'Verilog - Mentor Graphics' #tools:->List(
		Tool(#name:->'Source Manager' #windowsCommand:->Command(#commandLine:->'$PLDsource' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Logic Synthesis' #windowsCommand:->Command(#commandLine:->'$PLDsynth' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'edf' #descriptionToText:->'EDIF File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Device Fitter' #windowsCommand:->Command(#commandLine:->'$PLDfit' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'jed' #descriptionToText:->'JEDEC file'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Testbench Manager' #windowsCommand:->Command(#commandLine:->'$PLDtest' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Functional Simulation' #windowsCommand:->Command(#commandLine:->'$PLDfuncSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Timing Simulation' #windowsCommand:->Command(#commandLine:->'$PLDtimeSim' #designFiles:->List(
			DesignFile(#path:->'%DESIGN_DIRECTORY%\' #ext:->'v' #descriptionToText:->'(*.v) Verilog File'))) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#true) 
		Tool(#name:->'Tool Flow Config' #windowsCommand:->Command(#commandLine:->'$PLDtoolConfig' #designFiles:->List()) 
 	 	 	 #windowsDescrAsText:->'' #unixCommand:->Command(#commandLine:->'' #designFiles:->List()) #unixDescrAsText:->'' #isPartImageToolFromSymbol:->#false #toolBarIcon:->'' #visibleFromSymbol:->#false)) #descriptionToText:->'-Empty description-' #flowParcel:->'cpldflow1.pcl') #designDirectory:->'h:\MC6847X\ProChip' #designName:->'' #designFiles:->OrderedCollection())) #version:->0.9 #properties:->Dictionary(#xChkBoxGlobalXORSyn->true #xRadPinFitControl->#selectRadTry #xSDesignFile->'MC6847X.v' #USERLIBRARYLIST->List() #xVHDL1LibMap->'' #xChkBoxGlobalReset->true #xChkBPowerDown2->false #xChkBoxPolarity->false #ModelSimInstalled->false #xRBankB->#null #xSLogFileAutoView->true #xChkBoxPtermShare->false #xChkBoxGlobalSoftBuffer->false #xChkBOpenCollector->false #xCuplMin->#selectCuplMinQuick #xSFitterFileAutoView->true #xRBVHDL->#selectRBVHDL93 #PROGRAMSIZE->16 #xRInputType->#selectLVTTL #xFJedecFile->'MC6847X.jed' #xRGCKn->#null #TimeSimToolSelection->#selVerilog_ModelSim #GCK6SOURCE->#avr #xChkBoxGenSimFiles->true #xChkBoxDemorgan->false #xRBPinFitControl->#selectRadTry #xChkBoxLatSyn->false #xVHDL1CEdff->true #xRUnusedTerminationType->#selectUnusedGround #aspRadEdit->#selectRadEditProChip #xChkBoxGenerateCE->false #xChkBoxGlobalFastSlew->true #NodePinTree->Dictionary('RequestFormat<inp>*Lock* Pin:69  MC:107'->OrderedCollection(#key:->'RequestFormat<inp>*Lock* Pin:69  MC:107' #value:->#input #CnodeName:->'RequestFormat' #CnodeType:->#input #CnodeAss:->Array(69 107 #io '69' '107') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'rgb_3<out>*Lock* Pin:52  MC:80'->OrderedCollection(#key:->'rgb_3<out>*Lock* Pin:52  MC:80' #value:->#output #CnodeName:->'rgb_3' #CnodeType:->#output #CnodeAss:->Array(52 80 #io '52' '80') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'FSn<out>*Lock* Pin:75  MC:118'->OrderedCollection(#key:->'FSn<out>*Lock* Pin:75  MC:118' #value:->#output #CnodeName:->'FSn' #CnodeType:->#output #CnodeAss:->Array(75 118 #io '75' '118') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'rgb_8<out>*Lock* Pin:56  MC:86'->OrderedCollection(#key:->'rgb_8<out>*Lock* Pin:56  MC:86' #value:->#output #CnodeName:->'rgb_8' #CnodeType:->#output #CnodeAss:->Array(56 86 #io '56' '86') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'FormatClk<out>*Lock* Pin:74  MC:117'->OrderedCollection(#key:->'FormatClk<out>*Lock* Pin:74  MC:117' #value:->#output #CnodeName:->'FormatClk' #CnodeType:->#output #CnodeAss:->Array(74 117 #io '74' '117') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'rgb_1<out>*Lock* Pin:45  MC:67'->OrderedCollection(#key:->'rgb_1<out>*Lock* Pin:45  MC:67' #value:->#output #CnodeName:->'rgb_1' #CnodeType:->#output #CnodeAss:->Array(45 67 #pd2 '45 PD2' '67 PD2') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'rgb_7<out>*Lock* Pin:57  MC:88'->OrderedCollection(#key:->'rgb_7<out>*Lock* Pin:57  MC:88' #value:->#output #CnodeName:->'rgb_7' #CnodeType:->#output #CnodeAss:->Array(57 88 #io '57' '88') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'rgb_0<out>*Lock* Pin:46  MC:69'->OrderedCollection(#key:->'rgb_0<out>*Lock* Pin:46  MC:69' #value:->#output #CnodeName:->'rgb_0' #CnodeType:->#output #CnodeAss:->Array(46 69 #io '46' '69') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'DA0<out>*Lock* Pin:21  MC:19'->OrderedCollection(#key:->'DA0<out>*Lock* Pin:21  MC:19' #value:->#output #CnodeName:->'DA0' #CnodeType:->#output #CnodeAss:->Array(21 19 #io '21' '19') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'rgb_6<out>*Lock* Pin:58  MC:91'->OrderedCollection(#key:->'rgb_6<out>*Lock* Pin:58  MC:91' #value:->#output #CnodeName:->'rgb_6' #CnodeType:->#output #CnodeAss:->Array(58 91 #io '58' '91') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'NTSCClk<inp>*Lock* Pin:33  MC:64'->OrderedCollection(#key:->'NTSCClk<inp>*Lock* Pin:33  MC:64' #value:->#input #CnodeName:->'NTSCClk' #CnodeType:->#input #CnodeAss:->Array(33 64 #io '33' '64') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'rgb_5<out>*Lock* Pin:50  MC:75'->OrderedCollection(#key:->'rgb_5<out>*Lock* Pin:50  MC:75' #value:->#output #CnodeName:->'rgb_5' #CnodeType:->#output #CnodeAss:->Array(50 75 #io '50' '75') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'HSn<out>*Lock* Pin:76  MC:120'->OrderedCollection(#key:->'HSn<out>*Lock* Pin:76  MC:120' #value:->#output #CnodeName:->'HSn' #CnodeType:->#output #CnodeAss:->Array(76 120 #io '76' '120') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'rgb_2<out>*Lock* Pin:44  MC:65'->OrderedCollection(#key:->'rgb_2<out>*Lock* Pin:44  MC:65' #value:->#output #CnodeName:->'rgb_2' #CnodeType:->#output #CnodeAss:->Array(44 65 #io '44' '65') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'Format<out>*Lock* Pin:68  MC:105'->OrderedCollection(#key:->'Format<out>*Lock* Pin:68  MC:105' #value:->#output #CnodeName:->'Format' #CnodeType:->#output #CnodeAss:->Array(68 105 #io '68' '105') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'PALClk<inp>*Lock* Pin:34  MC:61'->OrderedCollection(#key:->'PALClk<inp>*Lock* Pin:34  MC:61' #value:->#input #CnodeName:->'PALClk' #CnodeType:->#input #CnodeAss:->Array(34 61 #io '34' '61') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default) 'rgb_4<out>*Lock* Pin:51  MC:77'->OrderedCollection(#key:->'rgb_4<out>*Lock* Pin:51  MC:77' #value:->#output #CnodeName:->'rgb_4' #CnodeType:->#output #CnodeAss:->Array(51 77 #io '51' '77') #CfastInput:->#default #Ccascade:->#default #CsoftBuffer:->#default #Cfoldback:->#default #CxorSynth:->#default #CfastSlewRate:->#default #CopenCollector:->#default #CpowerSave:->#default #CforceFoldback:->#default #CschmittTrigger:->#default #CdiffInput:->#default #CpinKeeper:->#default #CprogGround:->#default #Cpullup:->#default)) #xChkBoxJTAG->true #xSLogFile->'MC6847X.log' #xRadHyst->#selectRadSmallHyst #xVHDL1PreToRe->true #xChkBoxGlobalCascade->false #xChkBoxOneHot->false #xChkBoxGOE->true #xChkBoxKeepXOR->false #xRBankA->#null #xVHDL1OptLevel->'3' #xFLogFileAutoView->true #FuncSimToolSelection->#selVerilog_ModelSim #xChkBoxTMSPU->true #xChkBoxPinKeep->true #xFFitterFile->'MC6847X.edf' #xChkBoxGlobalFastInput->true #xChkBoxAutoPowerSave->false #xVHDL1incSynLib->false #Edfile->'h:\MC6847X\ProChip\MC6847X.edf' #TopLevelChanged->false #xChkBoxSecurity->false #xChkBoxGlobalFoldback->true #InfoChkBoxUpdateLock->true #xChkBoxOptimize->true #xVHDL1incNumLib->false #xRBLogicDouble->#selectRBLogicDoubleIf #xVHDL1TLconf->'' #xVHDL1nativePreRe->false #xSFitterFileChanged->false #xChkBPowerSave->false #xRUsedTerminationType->#selectPinKeeper2 #xVHDL1TLarch->'' #xChkBForceFoldback->false #xFLogFile->'MC6847X.fit' #SynthToolSelection->#selVerilog_Precision #ExemplarInstalled->false #xChkBPowerDown1->false #xFPinFile->'MC6847X.pin' #TopLevel->'h:\MC6847X\ProChip\MC6847X.v' #xSFitterFile->'MC6847X.edf' #xChkBoxTDIPU->true)))))