CHIP "h:\MC6847X\ProChip\MC6847X"
BEGIN

    DEVICE = "PLCC84";
    "FramepixelRows_row_counter_modgen_counter_count_reg_q_5": NODE_NUM = 601 ;
    "FramepixelRows_row_counter_modgen_counter_count_reg_q_6": NODE_NUM = 602 ;
    "FramepixelRows_row_counter_modgen_counter_count_reg_q_0": NODE_NUM = 603 ;
    "FramepixelRows_row_counter_modgen_counter_count_reg_q_7": NODE_NUM = 604 ;
    "FramepixelCols_col_counter_modgen_counter_count_reg_q_4": NODE_NUM = 605 ;
    "FramepixelCols_col_counter_modgen_counter_count_reg_q_6": NODE_NUM = 606 ;
    "FramepixelRows_row_counter_modgen_counter_count_reg_q_8": NODE_NUM = 607 ;
    "FramepixelCols_col_counter_modgen_counter_count_reg_q_8": NODE_NUM = 608 ;
    "XXL_260"                                 : NODE_NUM = 609 ;
    "XXL_263"                                 : NODE_NUM = 610 ;
    "FramepixelRows_row_counter_modgen_counter_count_reg_q_1": NODE_NUM = 611 ;
    "XXL_261"                                 : NODE_NUM = 612 ;
    "FramepixelRows_row_counter_modgen_counter_count_reg_q_2": NODE_NUM = 613 ;
    "FramepixelRows_row_counter_modgen_counter_count_reg_q_3": NODE_NUM = 614 ;
    "XXL_262"                                 : NODE_NUM = 615 ;
    "FramepixelRows_row_counter_modgen_counter_count_reg_q_4": NODE_NUM = 616 ;
    "Frameix58970z6163QN"                     : NODE_NUM = 618 ;
    "DA0"                                     : OUTPUT_PIN = 21 ;
    "XXL_264"                                 : NODE_NUM = 620 ;
    "FramepixelCols_col_counter_modgen_counter_count_reg_q_1": NODE_NUM = 622 ;
    "SF207"                                   : NODE_NUM = 623 ;
    "Frameix13709z30862Q"                     : NODE_NUM = 625 ;
    "FramepixelCols_col_counter_modgen_counter_count_reg_q_7": NODE_NUM = 626 ;
    "Frameix59967z29548QN"                    : NODE_NUM = 627 ;
    "FramepixelCols_col_counter_modgen_counter_count_reg_q_2": NODE_NUM = 628 ;
    "FramepixelRows_row_counter_modgen_counter_count_reg_q_3AR": NODE_NUM = 629 ;
    "FramepixelCols_col_counter_modgen_counter_count_reg_q_5": NODE_NUM = 630 ;
    "FramepixelCols_col_counter_modgen_counter_count_reg_q_3": NODE_NUM = 631 ;
    "TDI"                                     : INPUT_PIN = 14 ;
    "XXL_259"                                 : NODE_NUM = 632 ;
    "TMS"                                     : INPUT_PIN = 23 ;
    "PALClk"                                  : INPUT_PIN = 34 ;
    "NTSCClk"                                 : INPUT_PIN = 33 ;
    "rgb_2"                                   : OUTPUT_PIN = 44 ;
    "rgb_1"                                   : OUTPUT_PIN = 45 ;
    "rgb_0"                                   : OUTPUT_PIN = 46 ;
    "rgb_5"                                   : OUTPUT_PIN = 50 ;
    "rgb_4"                                   : OUTPUT_PIN = 51 ;
    "rgb_3"                                   : OUTPUT_PIN = 52 ;
    "rgb_8"                                   : OUTPUT_PIN = 56 ;
    "rgb_7"                                   : OUTPUT_PIN = 57 ;
    "rgb_6"                                   : OUTPUT_PIN = 58 ;
    "TCK"                                     : INPUT_PIN = 62 ;
    "format"                                  : OUTPUT_PIN = 68 ;
    "TDO"                                     : INPUT_PIN = 71 ;
    "FormatClk"                               : OUTPUT_PIN = 74 ;
    "fsn"                                     : OUTPUT_PIN = 75 ;
    "hsn"                                     : OUTPUT_PIN = 76 ;
END;
