|MC6847X
NTSCClk => NTSCClk.IN2
PALClk => PALClk.IN1
RequestFormat => ~NO_FANOUT~
DA0 <= <GND>
FSn <= FSn.DB_MAX_OUTPUT_PORT_TYPE
HSn <= FrameTiming:Frame.hsn
FormatClk <= ClockSwitch:ColourClock.Clk
Format <= Format.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= videoMux:outputStream.result
rgb[1] <= videoMux:outputStream.result
rgb[2] <= videoMux:outputStream.result
rgb[3] <= videoMux:outputStream.result
rgb[4] <= videoMux:outputStream.result
rgb[5] <= videoMux:outputStream.result
rgb[6] <= videoMux:outputStream.result
rgb[7] <= videoMux:outputStream.result
rgb[8] <= videoMux:outputStream.result


|MC6847X|FormatSwitch:FormatSelect
RequestFormat => FormatOut~reg0.DATAIN
Sync => FormatOut~reg0.CLK
FormatOut <= FormatOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MC6847X|ClockSwitch:ColourClock
Format => Clk.IN0
Format => Clk.IN0
Clk1 => Clk.IN1
Clk2 => Clk.IN1
Clk <= Clk.DB_MAX_OUTPUT_PORT_TYPE


|MC6847X|FrameTiming:Frame
clk => clk.IN1
format => maxRows.DATAB
format => maxRows.DATAB
format => maxRows.DATAB
format => maxRows.DATAB
format => comb.IN0
format => portY[6].DATAB
format => maxPortY[8].DATAB
format => comb.IN0
format => maxPortY[0].DATAB
width[0] => Equal0.IN6
width[0] => Equal1.IN11
width[0] => Equal2.IN11
width[1] => Equal0.IN5
width[1] => Equal1.IN10
width[1] => Equal2.IN10
width[2] => Equal0.IN4
width[2] => Equal1.IN9
width[2] => Equal2.IN9
width[3] => Equal0.IN3
width[3] => Equal1.IN8
width[3] => Equal2.IN8
width[4] => Equal0.IN2
width[4] => Equal1.IN7
width[4] => Equal2.IN7
width[5] => Equal0.IN1
width[5] => Equal1.IN6
width[5] => Equal2.IN6
hsn <= hsn.DB_MAX_OUTPUT_PORT_TYPE
fsn <= fsn.DB_MAX_OUTPUT_PORT_TYPE
preload <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
rowclear <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
active[0] <= active.DB_MAX_OUTPUT_PORT_TYPE
active[1] <= active.DB_MAX_OUTPUT_PORT_TYPE
debug[0] <= counter:dataCounter.counter
debug[1] <= counter:dataCounter.counter
debug[2] <= counter:dataCounter.counter
debug[3] <= counter:dataCounter.counter
debug[4] <= counter:dataCounter.counter
debug[5] <= <GND>
debug[6] <= <GND>
debug[7] <= <GND>
debug[8] <= <GND>


|MC6847X|FrameTiming:Frame|col_counter_vhdl:pixelCols
clk => ext_counter_vhdl:col_counter.clk
count[0] <= ext_counter_vhdl:col_counter.count[0]
count[1] <= ext_counter_vhdl:col_counter.count[1]
count[2] <= ext_counter_vhdl:col_counter.count[2]
count[3] <= ext_counter_vhdl:col_counter.count[3]
count[4] <= ext_counter_vhdl:col_counter.count[4]
count[5] <= ext_counter_vhdl:col_counter.count[5]
count[6] <= ext_counter_vhdl:col_counter.count[6]
count[7] <= ext_counter_vhdl:col_counter.count[7]
count[8] <= ext_counter_vhdl:col_counter.count[8]
carry <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|MC6847X|FrameTiming:Frame|col_counter_vhdl:pixelCols|ext_counter_vhdl:col_counter
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => count[0].DATAIN
count[0] <= clk.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE


|MC6847X|FrameTiming:Frame|row_counter_vhdl:pixelRows
clk => reg_counter_vhdl:row_counter.clk
limit[0] => ~NO_FANOUT~
limit[1] => Equal0.IN7
limit[2] => Equal0.IN6
limit[3] => Equal0.IN5
limit[4] => Equal0.IN4
limit[5] => Equal0.IN3
limit[6] => Equal0.IN2
limit[7] => Equal0.IN1
limit[8] => Equal0.IN0
count[0] <= reg_counter_vhdl:row_counter.count[0]
count[1] <= reg_counter_vhdl:row_counter.count[1]
count[2] <= reg_counter_vhdl:row_counter.count[2]
count[3] <= reg_counter_vhdl:row_counter.count[3]
count[4] <= reg_counter_vhdl:row_counter.count[4]
count[5] <= reg_counter_vhdl:row_counter.count[5]
count[6] <= reg_counter_vhdl:row_counter.count[6]
count[7] <= reg_counter_vhdl:row_counter.count[7]
count[8] <= reg_counter_vhdl:row_counter.count[8]


|MC6847X|FrameTiming:Frame|row_counter_vhdl:pixelRows|reg_counter_vhdl:row_counter
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
count[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE


|MC6847X|FrameTiming:Frame|counter:dataCounter
clk => always0.IN0
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
counter[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE


|MC6847X|FrameTiming:Frame|counter:alphaCounter
clk => always0.IN0
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
counter[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|MC6847X|videoMux:outputStream
select[0] => Mux0.IN1
select[0] => Mux1.IN1
select[0] => Mux2.IN1
select[0] => Mux3.IN1
select[0] => Mux4.IN1
select[0] => Mux5.IN1
select[0] => Mux6.IN1
select[0] => Mux7.IN1
select[0] => Mux8.IN1
select[1] => Mux0.IN0
select[1] => Mux1.IN0
select[1] => Mux2.IN0
select[1] => Mux3.IN0
select[1] => Mux4.IN0
select[1] => Mux5.IN0
select[1] => Mux6.IN0
select[1] => Mux7.IN0
select[1] => Mux8.IN0
channel1[0] => Mux8.IN2
channel1[1] => Mux7.IN2
channel1[2] => Mux6.IN2
channel1[3] => Mux5.IN2
channel1[4] => Mux4.IN2
channel1[5] => Mux3.IN2
channel1[6] => Mux2.IN2
channel1[7] => Mux1.IN2
channel1[8] => Mux0.IN2
channel2[0] => Mux8.IN3
channel2[1] => Mux7.IN3
channel2[2] => Mux6.IN3
channel2[3] => Mux5.IN3
channel2[4] => Mux4.IN3
channel2[5] => Mux3.IN3
channel2[6] => Mux2.IN3
channel2[7] => Mux1.IN3
channel2[8] => Mux0.IN3
channel3[0] => Mux8.IN4
channel3[1] => Mux7.IN4
channel3[2] => Mux6.IN4
channel3[3] => Mux5.IN4
channel3[4] => Mux4.IN4
channel3[5] => Mux3.IN4
channel3[6] => Mux2.IN4
channel3[7] => Mux1.IN4
channel3[8] => Mux0.IN4
channel4[0] => Mux8.IN5
channel4[1] => Mux7.IN5
channel4[2] => Mux6.IN5
channel4[3] => Mux5.IN5
channel4[4] => Mux4.IN5
channel4[5] => Mux3.IN5
channel4[6] => Mux2.IN5
channel4[7] => Mux1.IN5
channel4[8] => Mux0.IN5
result[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


