vendor_name = ModelSim
source_file = 1, E:/MC6847X/Quartus/MC6847X.v
source_file = 1, E:/MC6847X/Quartus/FormatSwitch.v
source_file = 1, E:/MC6847X/Quartus/FrameTiming.v
source_file = 1, E:/MC6847X/Quartus/ext_counter.v
source_file = 1, E:/MC6847X/Quartus/counter.v
source_file = 1, E:/MC6847X/Quartus/ClockSwitch.v
source_file = 1, E:/MC6847X/Quartus/ext_counter_vhdl.vhd
source_file = 1, E:/MC6847X/Quartus/reg_counter_vhdl.vhd
source_file = 1, E:/MC6847X/Quartus/col_counter_vhdl.vhd
source_file = 1, E:/MC6847X/Quartus/row_counter_vhdl.vhd
source_file = 1, E:/MC6847X/Quartus/videoMux.v
source_file = 1, E:/MC6847X/Quartus/border_mux.vhd
source_file = 1, E:/MC6847X/Quartus/colour_mux.vhd
source_file = 1, E:/MC6847X/Quartus/res_mode_to_palette.vhd
source_file = 1, E:/MC6847X/Quartus/graphic_mode_to_palette.vhd
source_file = 1, E:/MC6847X/Quartus/mode_mux.vhd
source_file = 1, E:/MC6847X/Quartus/alphaDataMux.v
source_file = 1, E:/MC6847X/Quartus/textModeToPixel.v
source_file = 1, E:/MC6847X/Quartus/data_counter_vhdl.vhd
source_file = 1, E:/MC6847X/Quartus/videoDataShiftRegister.v
source_file = 1, E:/MC6847X/Quartus/videoShiftClock.v
source_file = 1, E:/MC6847X/Quartus/db/MC6847X.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = MC6847X
instance = comp, \~GND~0 , ~GND~0, MC6847X, 1
instance = comp, \~GND~1 , ~GND~1, MC6847X, 1
instance = comp, \~GND~2 , ~GND~2, MC6847X, 1
instance = comp, \~GND~3 , ~GND~3, MC6847X, 1
instance = comp, \~GND~4 , ~GND~4, MC6847X, 1
instance = comp, \~GND~5 , ~GND~5, MC6847X, 1
instance = comp, \~GND~6 , ~GND~6, MC6847X, 1
instance = comp, \~GND~7 , ~GND~7, MC6847X, 1
instance = comp, \~GND~8 , ~GND~8, MC6847X, 1
instance = comp, \NTSCClk~I , NTSCClk, MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[6] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[6], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[7] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[7], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[4] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[4], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[2] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[2], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[5] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[5], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[0] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[0], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[1] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[1], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[3] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[3], MC6847X, 1
instance = comp, \Frame|LessThan3~7 , Frame|LessThan3~7, MC6847X, 1
instance = comp, \RequestFormat~I , RequestFormat, MC6847X, 1
instance = comp, \Frame|pixelRows|Equal0~12 , Frame|pixelRows|Equal0~12, MC6847X, 1
instance = comp, \Frame|LessThan9~12 , Frame|LessThan9~12, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[6] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[6], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[7] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[7], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[5] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[5], MC6847X, 1
instance = comp, \Frame|LessThan9~18 , Frame|LessThan9~18, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[4] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[4], MC6847X, 1
instance = comp, \Frame|pixelRows|Equal0~18 , Frame|pixelRows|Equal0~18, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[0] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[0], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[1] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[1], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[2] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[2], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[3] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[3], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[8] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[8], MC6847X, 1
instance = comp, \Frame|LessThan2~3bal , Frame|LessThan2~3bal, MC6847X, 1
instance = comp, \FormatSelect|FormatOut , FormatSelect|FormatOut, MC6847X, 1
instance = comp, \PALClk~I , PALClk, MC6847X, 1
instance = comp, \ColourClock|Clk~5 , ColourClock|Clk~5, MC6847X, 1
instance = comp, \Frame|LessThan2~5 , Frame|LessThan2~5, MC6847X, 1
instance = comp, \dataAddress|counter[4]~19 , dataAddress|counter[4]~19, MC6847X, 1
instance = comp, \dataAddress|counter[0]~33sexp , dataAddress|counter[0]~33sexp, MC6847X, 1
instance = comp, \dataAddress|counter[0]~26 , dataAddress|counter[0]~26, MC6847X, 1
instance = comp, \dataAddress|counter[0]~27 , dataAddress|counter[0]~27, MC6847X, 1
instance = comp, \dataAddress|counter[0]~28 , dataAddress|counter[0]~28, MC6847X, 1
instance = comp, \dataAddress|counter[0]~29 , dataAddress|counter[0]~29, MC6847X, 1
instance = comp, \dataAddress|counter[0]~30 , dataAddress|counter[0]~30, MC6847X, 1
instance = comp, \dataAddress|counter[0]~31 , dataAddress|counter[0]~31, MC6847X, 1
instance = comp, \dataAddress|counter[0] , dataAddress|counter[0], MC6847X, 1
instance = comp, \dataAddress|counter[1]~41sexp , dataAddress|counter[1]~41sexp, MC6847X, 1
instance = comp, \dataAddress|counter[1]~34 , dataAddress|counter[1]~34, MC6847X, 1
instance = comp, \dataAddress|counter[1]~35 , dataAddress|counter[1]~35, MC6847X, 1
instance = comp, \dataAddress|counter[1]~36 , dataAddress|counter[1]~36, MC6847X, 1
instance = comp, \dataAddress|counter[1]~37 , dataAddress|counter[1]~37, MC6847X, 1
instance = comp, \dataAddress|counter[1]~38 , dataAddress|counter[1]~38, MC6847X, 1
instance = comp, \dataAddress|counter[1]~39 , dataAddress|counter[1]~39, MC6847X, 1
instance = comp, \dataAddress|counter[1] , dataAddress|counter[1], MC6847X, 1
instance = comp, \GM[0]~I , GM[0], MC6847X, 1
instance = comp, \Frame|LessThan8~6 , Frame|LessThan8~6, MC6847X, 1
instance = comp, \Frame|LessThan7~4 , Frame|LessThan7~4, MC6847X, 1
instance = comp, \Frame|LessThan9~30 , Frame|LessThan9~30, MC6847X, 1
instance = comp, \Frame|LessThan9~29 , Frame|LessThan9~29, MC6847X, 1
instance = comp, \Frame|active[0]~19 , Frame|active[0]~19, MC6847X, 1
instance = comp, \Frame|active[0]~21 , Frame|active[0]~21, MC6847X, 1
instance = comp, \Frame|active[0]~18 , Frame|active[0]~18, MC6847X, 1
instance = comp, \AnG~I , AnG, MC6847X, 1
instance = comp, \Frame|always2~8 , Frame|always2~8, MC6847X, 1
instance = comp, \outputStream|Mux5~6 , outputStream|Mux5~6, MC6847X, 1
instance = comp, \CSS~I , CSS, MC6847X, 1
instance = comp, \outputStream|Mux8~15 , outputStream|Mux8~15, MC6847X, 1
instance = comp, \outputStream|Mux4~3 , outputStream|Mux4~3, MC6847X, 1
instance = comp, \outputStream|Mux5~11 , outputStream|Mux5~11, MC6847X, 1
instance = comp, \outputStream|Mux8~21 , outputStream|Mux8~21, MC6847X, 1
instance = comp, \outputStream|Mux8~27 , outputStream|Mux8~27, MC6847X, 1
instance = comp, \outputStream|Mux8~33 , outputStream|Mux8~33, MC6847X, 1
instance = comp, \outputStream|Mux8~45 , outputStream|Mux8~45, MC6847X, 1
instance = comp, \outputStream|Mux8~39 , outputStream|Mux8~39, MC6847X, 1
instance = comp, \dataAddress|counter[2]~66 , dataAddress|counter[2]~66, MC6847X, 1
instance = comp, \dataAddress|counter[2]~42bal , dataAddress|counter[2]~42bal, MC6847X, 1
instance = comp, \dataAddress|counter[2]~49sexp , dataAddress|counter[2]~49sexp, MC6847X, 1
instance = comp, \dataAddress|counter[2]~47 , dataAddress|counter[2]~47, MC6847X, 1
instance = comp, \dataAddress|counter[2] , dataAddress|counter[2], MC6847X, 1
instance = comp, \dataAddress|counter[3]~57sexp , dataAddress|counter[3]~57sexp, MC6847X, 1
instance = comp, \dataAddress|counter[3]~50 , dataAddress|counter[3]~50, MC6847X, 1
instance = comp, \dataAddress|counter[3]~51 , dataAddress|counter[3]~51, MC6847X, 1
instance = comp, \dataAddress|counter[3]~52 , dataAddress|counter[3]~52, MC6847X, 1
instance = comp, \dataAddress|counter[3]~53 , dataAddress|counter[3]~53, MC6847X, 1
instance = comp, \dataAddress|counter[3]~54 , dataAddress|counter[3]~54, MC6847X, 1
instance = comp, \dataAddress|counter[3]~55 , dataAddress|counter[3]~55, MC6847X, 1
instance = comp, \dataAddress|counter[3] , dataAddress|counter[3], MC6847X, 1
instance = comp, \dataAddress|counter[4]~65sexp , dataAddress|counter[4]~65sexp, MC6847X, 1
instance = comp, \dataAddress|counter[4]~58 , dataAddress|counter[4]~58, MC6847X, 1
instance = comp, \dataAddress|counter[4]~59 , dataAddress|counter[4]~59, MC6847X, 1
instance = comp, \dataAddress|counter[4]~60 , dataAddress|counter[4]~60, MC6847X, 1
instance = comp, \dataAddress|counter[4]~61 , dataAddress|counter[4]~61, MC6847X, 1
instance = comp, \dataAddress|counter[4]~62 , dataAddress|counter[4]~62, MC6847X, 1
instance = comp, \dataAddress|counter[4]~63 , dataAddress|counter[4]~63, MC6847X, 1
instance = comp, \dataAddress|counter[4] , dataAddress|counter[4], MC6847X, 1
instance = comp, \DA[5]~I , DA[5], MC6847X, 1
instance = comp, \DA[6]~I , DA[6], MC6847X, 1
instance = comp, \DA[7]~I , DA[7], MC6847X, 1
instance = comp, \DA[8]~I , DA[8], MC6847X, 1
instance = comp, \DA[9]~I , DA[9], MC6847X, 1
instance = comp, \DA[10]~I , DA[10], MC6847X, 1
instance = comp, \DA[11]~I , DA[11], MC6847X, 1
instance = comp, \DA[12]~I , DA[12], MC6847X, 1
instance = comp, \Q[0]~I , Q[0], MC6847X, 1
instance = comp, \Q[1]~I , Q[1], MC6847X, 1
instance = comp, \Q[2]~I , Q[2], MC6847X, 1
instance = comp, \Q[3]~I , Q[3], MC6847X, 1
instance = comp, \Q[4]~I , Q[4], MC6847X, 1
instance = comp, \Q[5]~I , Q[5], MC6847X, 1
instance = comp, \Q[6]~I , Q[6], MC6847X, 1
instance = comp, \Q[7]~I , Q[7], MC6847X, 1
instance = comp, \Inv~I , Inv, MC6847X, 1
instance = comp, \AnS~I , AnS, MC6847X, 1
instance = comp, \GM[1]~I , GM[1], MC6847X, 1
instance = comp, \GM[2]~I , GM[2], MC6847X, 1
instance = comp, \Ext~I , Ext, MC6847X, 1
instance = comp, \RP~I , RP, MC6847X, 1
instance = comp, \HSn~I , HSn, MC6847X, 1
instance = comp, \Format~I , Format, MC6847X, 1
instance = comp, \FormatClk~I , FormatClk, MC6847X, 1
instance = comp, \FSn~I , FSn, MC6847X, 1
instance = comp, \DA[0]~I , DA[0], MC6847X, 1
instance = comp, \DA[1]~I , DA[1], MC6847X, 1
instance = comp, \rgb[3]~I , rgb[3], MC6847X, 1
instance = comp, \rgb[0]~I , rgb[0], MC6847X, 1
instance = comp, \rgb[4]~I , rgb[4], MC6847X, 1
instance = comp, \rgb[5]~I , rgb[5], MC6847X, 1
instance = comp, \rgb[1]~I , rgb[1], MC6847X, 1
instance = comp, \rgb[2]~I , rgb[2], MC6847X, 1
instance = comp, \rgb[6]~I , rgb[6], MC6847X, 1
instance = comp, \rgb[7]~I , rgb[7], MC6847X, 1
instance = comp, \rgb[8]~I , rgb[8], MC6847X, 1
instance = comp, \DA[2]~I , DA[2], MC6847X, 1
instance = comp, \DA[3]~I , DA[3], MC6847X, 1
instance = comp, \DA[4]~I , DA[4], MC6847X, 1
