// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7128SLC84-10 Package PLCC84
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MC6847X")
  (DATE "10/28/2025 15:01:39")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE NTSCClk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[6\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[6\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[7\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[6] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[7\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[4\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[4\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[5\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[5\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelCols\|col_counter\|counter_rtl_0\|dffs\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|LessThan3\~6.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE RequestFormat\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelRows\|Equal0\~12.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|LessThan9\~12.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[6\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[6\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[2] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[3] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[4] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[5] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[6] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[7] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[2]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[3]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[4]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[5]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[6]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[7]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (SETUP datain (posedge pclk[2]) (2000:2000:2000))
      (SETUP datain (posedge pclk[3]) (2000:2000:2000))
      (SETUP datain (posedge pclk[4]) (2000:2000:2000))
      (SETUP datain (posedge pclk[5]) (2000:2000:2000))
      (SETUP datain (posedge pclk[6]) (2000:2000:2000))
      (SETUP datain (posedge pclk[7]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
      (HOLD datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[4]) (3000:3000:3000))
      (HOLD datain (posedge pclk[5]) (3000:3000:3000))
      (HOLD datain (posedge pclk[6]) (3000:3000:3000))
      (HOLD datain (posedge pclk[7]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[7\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[6] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[7\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[2] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[3] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[4] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[5] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[6] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[7] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[2]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[3]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[4]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[5]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[6]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[7]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (SETUP datain (posedge pclk[2]) (2000:2000:2000))
      (SETUP datain (posedge pclk[3]) (2000:2000:2000))
      (SETUP datain (posedge pclk[4]) (2000:2000:2000))
      (SETUP datain (posedge pclk[5]) (2000:2000:2000))
      (SETUP datain (posedge pclk[6]) (2000:2000:2000))
      (SETUP datain (posedge pclk[7]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
      (HOLD datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[4]) (3000:3000:3000))
      (HOLD datain (posedge pclk[5]) (3000:3000:3000))
      (HOLD datain (posedge pclk[6]) (3000:3000:3000))
      (HOLD datain (posedge pclk[7]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[5\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[5\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[2] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[3] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[4] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[5] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[6] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[7] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[2]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[3]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[4]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[5]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[6]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[7]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (SETUP datain (posedge pclk[2]) (2000:2000:2000))
      (SETUP datain (posedge pclk[3]) (2000:2000:2000))
      (SETUP datain (posedge pclk[4]) (2000:2000:2000))
      (SETUP datain (posedge pclk[5]) (2000:2000:2000))
      (SETUP datain (posedge pclk[6]) (2000:2000:2000))
      (SETUP datain (posedge pclk[7]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
      (HOLD datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[4]) (3000:3000:3000))
      (HOLD datain (posedge pclk[5]) (3000:3000:3000))
      (HOLD datain (posedge pclk[6]) (3000:3000:3000))
      (HOLD datain (posedge pclk[7]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|LessThan9\~18.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[4\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[4\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[2] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[3] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[4] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[5] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[6] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[7] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[2]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[3]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[4]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[5]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[6]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[7]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (SETUP datain (posedge pclk[2]) (2000:2000:2000))
      (SETUP datain (posedge pclk[3]) (2000:2000:2000))
      (SETUP datain (posedge pclk[4]) (2000:2000:2000))
      (SETUP datain (posedge pclk[5]) (2000:2000:2000))
      (SETUP datain (posedge pclk[6]) (2000:2000:2000))
      (SETUP datain (posedge pclk[7]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
      (HOLD datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[4]) (3000:3000:3000))
      (HOLD datain (posedge pclk[5]) (3000:3000:3000))
      (HOLD datain (posedge pclk[6]) (3000:3000:3000))
      (HOLD datain (posedge pclk[7]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelRows\|Equal0\~18.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[2] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[3] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[4] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[5] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[6] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[7] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[2]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[3]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[4]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[5]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[6]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[7]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (SETUP datain (posedge pclk[2]) (2000:2000:2000))
      (SETUP datain (posedge pclk[3]) (2000:2000:2000))
      (SETUP datain (posedge pclk[4]) (2000:2000:2000))
      (SETUP datain (posedge pclk[5]) (2000:2000:2000))
      (SETUP datain (posedge pclk[6]) (2000:2000:2000))
      (SETUP datain (posedge pclk[7]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
      (HOLD datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[4]) (3000:3000:3000))
      (HOLD datain (posedge pclk[5]) (3000:3000:3000))
      (HOLD datain (posedge pclk[6]) (3000:3000:3000))
      (HOLD datain (posedge pclk[7]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[2] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[3] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[4] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[5] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[6] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[7] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[2]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[3]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[4]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[5]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[6]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[7]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (SETUP datain (posedge pclk[2]) (2000:2000:2000))
      (SETUP datain (posedge pclk[3]) (2000:2000:2000))
      (SETUP datain (posedge pclk[4]) (2000:2000:2000))
      (SETUP datain (posedge pclk[5]) (2000:2000:2000))
      (SETUP datain (posedge pclk[6]) (2000:2000:2000))
      (SETUP datain (posedge pclk[7]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
      (HOLD datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[4]) (3000:3000:3000))
      (HOLD datain (posedge pclk[5]) (3000:3000:3000))
      (HOLD datain (posedge pclk[6]) (3000:3000:3000))
      (HOLD datain (posedge pclk[7]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[2] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[3] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[4] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[5] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[6] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[7] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[2]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[3]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[4]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[5]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[6]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[7]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (SETUP datain (posedge pclk[2]) (2000:2000:2000))
      (SETUP datain (posedge pclk[3]) (2000:2000:2000))
      (SETUP datain (posedge pclk[4]) (2000:2000:2000))
      (SETUP datain (posedge pclk[5]) (2000:2000:2000))
      (SETUP datain (posedge pclk[6]) (2000:2000:2000))
      (SETUP datain (posedge pclk[7]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
      (HOLD datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[4]) (3000:3000:3000))
      (HOLD datain (posedge pclk[5]) (3000:3000:3000))
      (HOLD datain (posedge pclk[6]) (3000:3000:3000))
      (HOLD datain (posedge pclk[7]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[2] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[3] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[4] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[5] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[6] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[7] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[2]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[3]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[4]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[5]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[6]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[7]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (SETUP datain (posedge pclk[2]) (2000:2000:2000))
      (SETUP datain (posedge pclk[3]) (2000:2000:2000))
      (SETUP datain (posedge pclk[4]) (2000:2000:2000))
      (SETUP datain (posedge pclk[5]) (2000:2000:2000))
      (SETUP datain (posedge pclk[6]) (2000:2000:2000))
      (SETUP datain (posedge pclk[7]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
      (HOLD datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[4]) (3000:3000:3000))
      (HOLD datain (posedge pclk[5]) (3000:3000:3000))
      (HOLD datain (posedge pclk[6]) (3000:3000:3000))
      (HOLD datain (posedge pclk[7]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[8\].pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[6] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[7] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE Frame\|pixelRows\|row_counter\|counter_rtl_0\|dffs\[8\].preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[1] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[2] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[3] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[4] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[5] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[6] (5000:5000:5000) (5000:5000:5000))
        (PORT paclr[7] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[1] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[2] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[3] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[4] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[5] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[6] (5000:5000:5000) (5000:5000:5000))
        (PORT pclk[7] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge paclr[0]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[1]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[2]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[3]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[4]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[5]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[6]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge paclr[7]) regout (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[2]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[3]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[4]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[5]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[6]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[7]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (SETUP datain (posedge pclk[1]) (2000:2000:2000))
      (SETUP datain (posedge pclk[2]) (2000:2000:2000))
      (SETUP datain (posedge pclk[3]) (2000:2000:2000))
      (SETUP datain (posedge pclk[4]) (2000:2000:2000))
      (SETUP datain (posedge pclk[5]) (2000:2000:2000))
      (SETUP datain (posedge pclk[6]) (2000:2000:2000))
      (SETUP datain (posedge pclk[7]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[1]) (3000:3000:3000))
      (HOLD datain (posedge pclk[2]) (3000:3000:3000))
      (HOLD datain (posedge pclk[3]) (3000:3000:3000))
      (HOLD datain (posedge pclk[4]) (3000:3000:3000))
      (HOLD datain (posedge pclk[5]) (3000:3000:3000))
      (HOLD datain (posedge pclk[6]) (3000:3000:3000))
      (HOLD datain (posedge pclk[7]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|LessThan2\~3bal.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE FormatSelect\|FormatOut.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] regin (5000:5000:5000) (5000:5000:5000))
        (IOPATH fbkin regin (6000:6000:6000) (6000:6000:6000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE FormatSelect\|FormatOut.preg)
    (DELAY
      (ABSOLUTE
        (PORT pclk[0] (5000:5000:5000) (5000:5000:5000))
        (IOPATH (posedge pclk[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (2000:2000:2000))
      (HOLD datain (posedge pclk[0]) (3000:3000:3000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE PALClk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE ColourClock\|Clk\~5.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|LessThan2\~4.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux8\~58.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE AnG\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE CSS\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux8\~14.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux8\~62.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux8\~28.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux8\~60.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux8\~21.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|LessThan8\~6.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|always2\~8.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[5] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|LessThan9\~30.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[3] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|LessThan9\~29.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[8] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[8] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|active\[0\]\~19.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|active\[0\]\~21.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[7] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm0[8] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[7] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[5] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[6] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[7] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[8] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[9] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[10] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[11] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[12] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[13] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm2[14] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm3[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm4[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pexpin pexpout (800:800:800) (800:800:800))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Frame\|active\[0\]\~18.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm0[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[8] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[9] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[10] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[11] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[12] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[13] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[14] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[8] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux8\~64.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pterm1[0] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[1] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[2] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[3] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[4] pexpout (5000:5000:5000) (5000:5000:5000))
        (IOPATH pterm1[5] pexpout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux8\~37.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm1[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pexpin combout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE GM\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE outputStream\|Mux8\~32sexp.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE Frame\|LessThan7\~4sexp1.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[3] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[4] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[5] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[6] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE Frame\|LessThan7\~4sexp2.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux8\~40.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[8] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[8] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux8\~46.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[8] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[8] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE outputStream\|Mux8\~66.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE Frame\|LessThan7\~5.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[2] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[3] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[4] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[5] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[6] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE Frame\|LessThan7\~6.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH datain[0] dataout (5000:5000:5000) (5000:5000:5000))
        (IOPATH datain[1] dataout (5000:5000:5000) (5000:5000:5000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux8\~52.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[8] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[8] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE AnS\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux5\~9.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux5\~21.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE outputStream\|Mux5\~15.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH pxor[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm2[7] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[1] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[2] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[3] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[4] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[5] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm3[6] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[0] combout (7000:7000:7000) (7000:7000:7000))
        (IOPATH pterm4[1] combout (7000:7000:7000) (7000:7000:7000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE DA\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE RP\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE HSn\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE Format\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE FormatClk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE FSn\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE rgb\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
)
