vendor_name = ModelSim
source_file = 1, H:/MC6847X/Quartus/MC6847X.v
source_file = 1, H:/MC6847X/Quartus/FormatSwitch.v
source_file = 1, H:/MC6847X/Quartus/FrameTiming.v
source_file = 1, H:/MC6847X/Quartus/ext_counter.v
source_file = 1, H:/MC6847X/Quartus/counter.v
source_file = 1, H:/MC6847X/Quartus/ClockSwitch.v
source_file = 1, H:/MC6847X/Quartus/db/MC6847X.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = MC6847X
instance = comp, \~GND~0 , ~GND~0, MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[5]~68 , Frame|pixelCols|cheatCount_rtl_0|dffs[5]~68, MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[1]~62 , Frame|pixelCols|cheatCount_rtl_0|dffs[1]~62, MC6847X, 1
instance = comp, \NTSCClk~I , NTSCClk, MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[0] , Frame|pixelCols|cheatCount_rtl_0|dffs[0], MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[1] , Frame|pixelCols|cheatCount_rtl_0|dffs[1], MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[4] , Frame|pixelCols|cheatCount_rtl_0|dffs[4], MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[5] , Frame|pixelCols|cheatCount_rtl_0|dffs[5], MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[6]~70 , Frame|pixelCols|cheatCount_rtl_0|dffs[6]~70, MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[6] , Frame|pixelCols|cheatCount_rtl_0|dffs[6], MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[2]~64 , Frame|pixelCols|cheatCount_rtl_0|dffs[2]~64, MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[2] , Frame|pixelCols|cheatCount_rtl_0|dffs[2], MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[7]~72 , Frame|pixelCols|cheatCount_rtl_0|dffs[7]~72, MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[7] , Frame|pixelCols|cheatCount_rtl_0|dffs[7], MC6847X, 1
instance = comp, \Frame|pixelCols|cheatCount_rtl_0|dffs[3] , Frame|pixelCols|cheatCount_rtl_0|dffs[3], MC6847X, 1
instance = comp, \Frame|LessThan3~7 , Frame|LessThan3~7, MC6847X, 1
instance = comp, \RequestFormat~I , RequestFormat, MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[0]~65 , Frame|pixelRows|count_rtl_0|dffs[0]~65, MC6847X, 1
instance = comp, \Frame|LessThan0~13 , Frame|LessThan0~13, MC6847X, 1
instance = comp, \Frame|LessThan0~14 , Frame|LessThan0~14, MC6847X, 1
instance = comp, \Frame|LessThan0~15 , Frame|LessThan0~15, MC6847X, 1
instance = comp, \Frame|LessThan0~16 , Frame|LessThan0~16, MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[6] , Frame|pixelRows|count_rtl_0|dffs[6], MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[1]~67 , Frame|pixelRows|count_rtl_0|dffs[1]~67, MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[1] , Frame|pixelRows|count_rtl_0|dffs[1], MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[7] , Frame|pixelRows|count_rtl_0|dffs[7], MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[2]~73 , Frame|pixelRows|count_rtl_0|dffs[2]~73, MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[2] , Frame|pixelRows|count_rtl_0|dffs[2], MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[4]~82 , Frame|pixelRows|count_rtl_0|dffs[4]~82, MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[4] , Frame|pixelRows|count_rtl_0|dffs[4], MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[3]~77 , Frame|pixelRows|count_rtl_0|dffs[3]~77, MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[3] , Frame|pixelRows|count_rtl_0|dffs[3], MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[5]~86 , Frame|pixelRows|count_rtl_0|dffs[5]~86, MC6847X, 1
instance = comp, \Frame|LessThan0~49 , Frame|LessThan0~49, MC6847X, 1
instance = comp, \Frame|LessThan0~50 , Frame|LessThan0~50, MC6847X, 1
instance = comp, \Frame|LessThan0~51 , Frame|LessThan0~51, MC6847X, 1
instance = comp, \Frame|LessThan0~52 , Frame|LessThan0~52, MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[5] , Frame|pixelRows|count_rtl_0|dffs[5], MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[0] , Frame|pixelRows|count_rtl_0|dffs[0], MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[8]~90 , Frame|pixelRows|count_rtl_0|dffs[8]~90, MC6847X, 1
instance = comp, \Frame|pixelRows|count_rtl_0|dffs[8] , Frame|pixelRows|count_rtl_0|dffs[8], MC6847X, 1
instance = comp, \Frame|LessThan2~4bal , Frame|LessThan2~4bal, MC6847X, 1
instance = comp, \FormatSelect|FormatOut , FormatSelect|FormatOut, MC6847X, 1
instance = comp, \PALClk~I , PALClk, MC6847X, 1
instance = comp, \ColourClock|Clk~5 , ColourClock|Clk~5, MC6847X, 1
instance = comp, \Frame|LessThan2~5 , Frame|LessThan2~5, MC6847X, 1
instance = comp, \DA0~I , DA0, MC6847X, 1
instance = comp, \HSn~I , HSn, MC6847X, 1
instance = comp, \Format~I , Format, MC6847X, 1
instance = comp, \FormatClk~I , FormatClk, MC6847X, 1
instance = comp, \FSn~I , FSn, MC6847X, 1
