vendor_name = ModelSim
source_file = 1, H:/MC6847X/Quartus/MC6847X.v
source_file = 1, H:/MC6847X/Quartus/FormatSwitch.v
source_file = 1, H:/MC6847X/Quartus/FrameTiming.v
source_file = 1, H:/MC6847X/Quartus/ext_counter.v
source_file = 1, H:/MC6847X/Quartus/counter.v
source_file = 1, H:/MC6847X/Quartus/ClockSwitch.v
source_file = 1, H:/MC6847X/Quartus/ext_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/reg_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/col_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/row_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/videoMux.v
source_file = 1, H:/MC6847X/Quartus/db/MC6847X.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = MC6847X
instance = comp, \~GND~0 , ~GND~0, MC6847X, 1
instance = comp, \~GND~1 , ~GND~1, MC6847X, 1
instance = comp, \~GND~2 , ~GND~2, MC6847X, 1
instance = comp, \~GND~3 , ~GND~3, MC6847X, 1
instance = comp, \~GND~4 , ~GND~4, MC6847X, 1
instance = comp, \~GND~5 , ~GND~5, MC6847X, 1
instance = comp, \~GND~6 , ~GND~6, MC6847X, 1
instance = comp, \~GND~7 , ~GND~7, MC6847X, 1
instance = comp, \~GND~8 , ~GND~8, MC6847X, 1
instance = comp, \~GND~9 , ~GND~9, MC6847X, 1
instance = comp, \~GND~10 , ~GND~10, MC6847X, 1
instance = comp, \~GND~11 , ~GND~11, MC6847X, 1
instance = comp, \~GND~12 , ~GND~12, MC6847X, 1
instance = comp, \~GND~13 , ~GND~13, MC6847X, 1
instance = comp, \~GND~14 , ~GND~14, MC6847X, 1
instance = comp, \~GND~15 , ~GND~15, MC6847X, 1
instance = comp, \~GND~16 , ~GND~16, MC6847X, 1
instance = comp, \NTSCClk~I , NTSCClk, MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[6] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[6], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[7] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[7], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[4] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[4], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[2] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[2], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[5] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[5], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[0] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[0], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[1] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[1], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[3] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[3], MC6847X, 1
instance = comp, \Frame|LessThan3~6 , Frame|LessThan3~6, MC6847X, 1
instance = comp, \RequestFormat~I , RequestFormat, MC6847X, 1
instance = comp, \Frame|pixelRows|Equal0~12 , Frame|pixelRows|Equal0~12, MC6847X, 1
instance = comp, \Frame|LessThan9~12 , Frame|LessThan9~12, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[6] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[6], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[7] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[7], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[5] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[5], MC6847X, 1
instance = comp, \Frame|LessThan9~18 , Frame|LessThan9~18, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[4] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[4], MC6847X, 1
instance = comp, \Frame|pixelRows|Equal0~18 , Frame|pixelRows|Equal0~18, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[0] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[0], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[1] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[1], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[2] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[2], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[3] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[3], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[8] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[8], MC6847X, 1
instance = comp, \Frame|LessThan2~3bal , Frame|LessThan2~3bal, MC6847X, 1
instance = comp, \FormatSelect|FormatOut , FormatSelect|FormatOut, MC6847X, 1
instance = comp, \PALClk~I , PALClk, MC6847X, 1
instance = comp, \ColourClock|Clk~5 , ColourClock|Clk~5, MC6847X, 1
instance = comp, \Frame|LessThan2~4 , Frame|LessThan2~4, MC6847X, 1
instance = comp, \Frame|always2~18 , Frame|always2~18, MC6847X, 1
instance = comp, \Frame|always2~11 , Frame|always2~11, MC6847X, 1
instance = comp, \Frame|LessThan9~30 , Frame|LessThan9~30, MC6847X, 1
instance = comp, \Frame|LessThan9~29 , Frame|LessThan9~29, MC6847X, 1
instance = comp, \Frame|LessThan10~18 , Frame|LessThan10~18, MC6847X, 1
instance = comp, \Frame|LessThan10~20 , Frame|LessThan10~20, MC6847X, 1
instance = comp, \Frame|LessThan10~17 , Frame|LessThan10~17, MC6847X, 1
instance = comp, \Frame|LessThan7~5 , Frame|LessThan7~5, MC6847X, 1
instance = comp, \Frame|LessThan7~6 , Frame|LessThan7~6, MC6847X, 1
instance = comp, \Frame|active[0]~5 , Frame|active[0]~5, MC6847X, 1
instance = comp, \Frame|LessThan7~4sexp1 , Frame|LessThan7~4sexp1, MC6847X, 1
instance = comp, \Frame|LessThan7~4sexp2 , Frame|LessThan7~4sexp2, MC6847X, 1
instance = comp, \outputStream|Mux2~9 , outputStream|Mux2~9, MC6847X, 1
instance = comp, \Frame|active[0]~9 , Frame|active[0]~9, MC6847X, 1
instance = comp, \Frame|active[0]~7 , Frame|active[0]~7, MC6847X, 1
instance = comp, \outputStream|Mux2~16 , outputStream|Mux2~16, MC6847X, 1
instance = comp, \outputStream|Mux2~12 , outputStream|Mux2~12, MC6847X, 1
instance = comp, \DA[0]~I , DA[0], MC6847X, 1
instance = comp, \DA[1]~I , DA[1], MC6847X, 1
instance = comp, \DA[2]~I , DA[2], MC6847X, 1
instance = comp, \DA[3]~I , DA[3], MC6847X, 1
instance = comp, \DA[4]~I , DA[4], MC6847X, 1
instance = comp, \DA[5]~I , DA[5], MC6847X, 1
instance = comp, \DA[6]~I , DA[6], MC6847X, 1
instance = comp, \DA[7]~I , DA[7], MC6847X, 1
instance = comp, \DA[8]~I , DA[8], MC6847X, 1
instance = comp, \DA[9]~I , DA[9], MC6847X, 1
instance = comp, \DA[10]~I , DA[10], MC6847X, 1
instance = comp, \DA[11]~I , DA[11], MC6847X, 1
instance = comp, \DA[12]~I , DA[12], MC6847X, 1
instance = comp, \Q[0]~I , Q[0], MC6847X, 1
instance = comp, \Q[1]~I , Q[1], MC6847X, 1
instance = comp, \Q[2]~I , Q[2], MC6847X, 1
instance = comp, \Q[3]~I , Q[3], MC6847X, 1
instance = comp, \Q[4]~I , Q[4], MC6847X, 1
instance = comp, \Q[5]~I , Q[5], MC6847X, 1
instance = comp, \Q[6]~I , Q[6], MC6847X, 1
instance = comp, \Q[7]~I , Q[7], MC6847X, 1
instance = comp, \Inv~I , Inv, MC6847X, 1
instance = comp, \AnG~I , AnG, MC6847X, 1
instance = comp, \AnS~I , AnS, MC6847X, 1
instance = comp, \CSS~I , CSS, MC6847X, 1
instance = comp, \GM[0]~I , GM[0], MC6847X, 1
instance = comp, \GM[1]~I , GM[1], MC6847X, 1
instance = comp, \GM[2]~I , GM[2], MC6847X, 1
instance = comp, \Ext~I , Ext, MC6847X, 1
instance = comp, \RP~I , RP, MC6847X, 1
instance = comp, \rgb[0]~I , rgb[0], MC6847X, 1
instance = comp, \rgb[1]~I , rgb[1], MC6847X, 1
instance = comp, \rgb[2]~I , rgb[2], MC6847X, 1
instance = comp, \HSn~I , HSn, MC6847X, 1
instance = comp, \Format~I , Format, MC6847X, 1
instance = comp, \FormatClk~I , FormatClk, MC6847X, 1
instance = comp, \FSn~I , FSn, MC6847X, 1
instance = comp, \rgb[3]~I , rgb[3], MC6847X, 1
instance = comp, \rgb[6]~I , rgb[6], MC6847X, 1
instance = comp, \rgb[4]~I , rgb[4], MC6847X, 1
instance = comp, \rgb[5]~I , rgb[5], MC6847X, 1
instance = comp, \rgb[7]~I , rgb[7], MC6847X, 1
instance = comp, \rgb[8]~I , rgb[8], MC6847X, 1
