vendor_name = ModelSim
source_file = 1, H:/MC6847X/Quartus/MC6847X.v
source_file = 1, H:/MC6847X/Quartus/FormatSwitch.v
source_file = 1, H:/MC6847X/Quartus/FrameTiming.v
source_file = 1, H:/MC6847X/Quartus/ext_counter.v
source_file = 1, H:/MC6847X/Quartus/counter.v
source_file = 1, H:/MC6847X/Quartus/ClockSwitch.v
source_file = 1, H:/MC6847X/Quartus/ext_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/reg_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/col_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/row_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/db/MC6847X.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = MC6847X
instance = comp, \~GND~0 , ~GND~0, MC6847X, 1
instance = comp, \NTSCClk~I , NTSCClk, MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[5] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[5], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[4] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[4], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[6] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[6], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[2] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[2], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[7] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[7], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[0] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[0], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[1] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[1], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[3] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[3], MC6847X, 1
instance = comp, \Frame|LessThan3~8 , Frame|LessThan3~8, MC6847X, 1
instance = comp, \Frame|pixelRows|Equal0~20 , Frame|pixelRows|Equal0~20, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[6] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[6], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[7] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[7], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[5] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[5], MC6847X, 1
instance = comp, \Frame|pixelRows|Equal0~32 , Frame|pixelRows|Equal0~32, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[4] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[4], MC6847X, 1
instance = comp, \Frame|pixelRows|Equal0~26 , Frame|pixelRows|Equal0~26, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[2] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[2], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[8] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[8], MC6847X, 1
instance = comp, \Frame|LessThan2~2bal , Frame|LessThan2~2bal, MC6847X, 1
instance = comp, \FormatSelect|FormatOut , FormatSelect|FormatOut, MC6847X, 1
instance = comp, \Frame|pixelRows|Equal0~14 , Frame|pixelRows|Equal0~14, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[0] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[0], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[1] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[1], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[3] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[3], MC6847X, 1
instance = comp, \PALClk~I , PALClk, MC6847X, 1
instance = comp, \ColourClock|Clk~5 , ColourClock|Clk~5, MC6847X, 1
instance = comp, \Frame|LessThan2~3 , Frame|LessThan2~3, MC6847X, 1
instance = comp, \RequestFormat~I , RequestFormat, MC6847X, 1
instance = comp, \DA0~I , DA0, MC6847X, 1
instance = comp, \HSn~I , HSn, MC6847X, 1
instance = comp, \row[3]~I , row[3], MC6847X, 1
instance = comp, \row[6]~I , row[6], MC6847X, 1
instance = comp, \row[7]~I , row[7], MC6847X, 1
instance = comp, \row[4]~I , row[4], MC6847X, 1
instance = comp, \row[2]~I , row[2], MC6847X, 1
instance = comp, \row[5]~I , row[5], MC6847X, 1
instance = comp, \Format~I , Format, MC6847X, 1
instance = comp, \FormatClk~I , FormatClk, MC6847X, 1
instance = comp, \row[0]~I , row[0], MC6847X, 1
instance = comp, \row[1]~I , row[1], MC6847X, 1
instance = comp, \row[8]~I , row[8], MC6847X, 1
instance = comp, \FSn~I , FSn, MC6847X, 1
