vendor_name = ModelSim
source_file = 1, H:/MC6847X/Quartus/MC6847X.v
source_file = 1, H:/MC6847X/Quartus/FormatSwitch.v
source_file = 1, H:/MC6847X/Quartus/FrameTiming.v
source_file = 1, H:/MC6847X/Quartus/ext_counter.v
source_file = 1, H:/MC6847X/Quartus/counter.v
source_file = 1, H:/MC6847X/Quartus/ClockSwitch.v
source_file = 1, H:/MC6847X/Quartus/ext_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/reg_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/col_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/row_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/videoMux.v
source_file = 1, H:/MC6847X/Quartus/border_mux.vhd
source_file = 1, H:/MC6847X/Quartus/colour_mux.vhd
source_file = 1, H:/MC6847X/Quartus/res_mode_to_palette.vhd
source_file = 1, H:/MC6847X/Quartus/graphic_mode_to_palette.vhd
source_file = 1, H:/MC6847X/Quartus/mode_mux.vhd
source_file = 1, H:/MC6847X/Quartus/alphaDataMux.v
source_file = 1, H:/MC6847X/Quartus/textModeToPixel.v
source_file = 1, H:/MC6847X/Quartus/data_counter_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/videoDataShiftRegister.v
source_file = 1, H:/MC6847X/Quartus/videoShiftClock.v
source_file = 1, H:/MC6847X/Quartus/invertText.v
source_file = 1, H:/MC6847X/Quartus/clock_divide_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/row_divide_vhdl.vhd
source_file = 1, H:/MC6847X/Quartus/db/MC6847X.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
design_name = MC6847X
instance = comp, \dataAddress|counter[0]~59 , dataAddress|counter[0]~59, MC6847X, 1
instance = comp, \dataAddress|counter[1]~73 , dataAddress|counter[1]~73, MC6847X, 1
instance = comp, \dataAddress|counter[2]~81 , dataAddress|counter[2]~81, MC6847X, 1
instance = comp, \dataAddress|counter[3]~89 , dataAddress|counter[3]~89, MC6847X, 1
instance = comp, \dataAddress|counter[4]~98 , dataAddress|counter[4]~98, MC6847X, 1
instance = comp, \dataAddress|counter[0]~169 , dataAddress|counter[0]~169, MC6847X, 1
instance = comp, \dataAddress|counter[0]~174 , dataAddress|counter[0]~174, MC6847X, 1
instance = comp, \dataAddress|counter[1]~191 , dataAddress|counter[1]~191, MC6847X, 1
instance = comp, \dataAddress|counter[1]~196 , dataAddress|counter[1]~196, MC6847X, 1
instance = comp, \dataAddress|counter[2]~202 , dataAddress|counter[2]~202, MC6847X, 1
instance = comp, \dataAddress|counter[2]~207 , dataAddress|counter[2]~207, MC6847X, 1
instance = comp, \dataAddress|counter[3]~213 , dataAddress|counter[3]~213, MC6847X, 1
instance = comp, \dataAddress|counter[3]~218 , dataAddress|counter[3]~218, MC6847X, 1
instance = comp, \dataAddress|counter[4]~224 , dataAddress|counter[4]~224, MC6847X, 1
instance = comp, \dataAddress|counter[4]~226 , dataAddress|counter[4]~226, MC6847X, 1
instance = comp, \dataAddress|counter[4]~232 , dataAddress|counter[4]~232, MC6847X, 1
instance = comp, \NTSCClk~I , NTSCClk, MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[6] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[6], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[7] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[7], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[4] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[4], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[0] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[0], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[1] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[1], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[2] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[2], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[3] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[3], MC6847X, 1
instance = comp, \Frame|pixelCols|col_counter|counter_rtl_0|dffs[5] , Frame|pixelCols|col_counter|counter_rtl_0|dffs[5], MC6847X, 1
instance = comp, \Frame|hsn~13 , Frame|hsn~13, MC6847X, 1
instance = comp, \RequestFormat~I , RequestFormat, MC6847X, 1
instance = comp, \Frame|LessThan12~14 , Frame|LessThan12~14, MC6847X, 1
instance = comp, \Frame|LessThan12~20 , Frame|LessThan12~20, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[7] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[7], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[6] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[6], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[8] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[8], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[5] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[5], MC6847X, 1
instance = comp, \Frame|LessThan12~26 , Frame|LessThan12~26, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[4] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[4], MC6847X, 1
instance = comp, \Frame|pixelRows|Equal0~10 , Frame|pixelRows|Equal0~10, MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[0] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[0], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[1] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[1], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[2] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[2], MC6847X, 1
instance = comp, \Frame|pixelRows|row_counter|counter_rtl_0|dffs[3] , Frame|pixelRows|row_counter|counter_rtl_0|dffs[3], MC6847X, 1
instance = comp, \Frame|fsn~12bal , Frame|fsn~12bal, MC6847X, 1
instance = comp, \FormatSelect|FormatOut , FormatSelect|FormatOut, MC6847X, 1
instance = comp, \PALClk~I , PALClk, MC6847X, 1
instance = comp, \ColourClock|Clk~5 , ColourClock|Clk~5, MC6847X, 1
instance = comp, \Frame|fsn~14 , Frame|fsn~14, MC6847X, 1
instance = comp, \Frame|blank~39 , Frame|blank~39, MC6847X, 1
instance = comp, \Frame|blank~17 , Frame|blank~17, MC6847X, 1
instance = comp, \Frame|blank~43 , Frame|blank~43, MC6847X, 1
instance = comp, \Frame|blank~31 , Frame|blank~31, MC6847X, 1
instance = comp, \Frame|blank~41 , Frame|blank~41, MC6847X, 1
instance = comp, \Frame|blank~24 , Frame|blank~24, MC6847X, 1
instance = comp, \Frame|active[0]~28 , Frame|active[0]~28, MC6847X, 1
instance = comp, \Frame|active[0]~30 , Frame|active[0]~30, MC6847X, 1
instance = comp, \Frame|active[0]~15 , Frame|active[0]~15, MC6847X, 1
instance = comp, \Frame|LessThan12~38 , Frame|LessThan12~38, MC6847X, 1
instance = comp, \Frame|LessThan12~35 , Frame|LessThan12~35, MC6847X, 1
instance = comp, \Frame|blank~45 , Frame|blank~45, MC6847X, 1
instance = comp, \Frame|blank~38 , Frame|blank~38, MC6847X, 1
instance = comp, \Frame|LessThan10~4sexpand0 , Frame|LessThan10~4sexpand0, MC6847X, 1
instance = comp, \Frame|LessThan10~4sexpand1 , Frame|LessThan10~4sexpand1, MC6847X, 1
instance = comp, \Frame|active[0]~17 , Frame|active[0]~17, MC6847X, 1
instance = comp, \Frame|active[0]~27 , Frame|active[0]~27, MC6847X, 1
instance = comp, \Frame|active[0]~25 , Frame|active[0]~25, MC6847X, 1
instance = comp, \Frame|active[0]~23 , Frame|active[0]~23, MC6847X, 1
instance = comp, \Frame|LessThan10~5 , Frame|LessThan10~5, MC6847X, 1
instance = comp, \Frame|LessThan10~6 , Frame|LessThan10~6, MC6847X, 1
instance = comp, \Frame|active[0]~21 , Frame|active[0]~21, MC6847X, 1
instance = comp, \Frame|active[0]~19 , Frame|active[0]~19, MC6847X, 1
instance = comp, \Frame|LessThan8~21 , Frame|LessThan8~21, MC6847X, 1
instance = comp, \Frame|LessThan8~18 , Frame|LessThan8~18, MC6847X, 1
instance = comp, \Frame|alphaReset~23 , Frame|alphaReset~23, MC6847X, 1
instance = comp, \Frame|alphaReset~14 , Frame|alphaReset~14, MC6847X, 1
instance = comp, \Frame|alphaReset~25 , Frame|alphaReset~25, MC6847X, 1
instance = comp, \Frame|alphaReset~22 , Frame|alphaReset~22, MC6847X, 1
instance = comp, \Frame|hsn~15 , Frame|hsn~15, MC6847X, 1
instance = comp, \Frame|hsn~16 , Frame|hsn~16, MC6847X, 1
instance = comp, \Frame|hsn~17 , Frame|hsn~17, MC6847X, 1
instance = comp, \Frame|hsn~18 , Frame|hsn~18, MC6847X, 1
instance = comp, \Frame|alphaCounter|count_rtl_0|dffs[2] , Frame|alphaCounter|count_rtl_0|dffs[2], MC6847X, 1
instance = comp, \Frame|Equal3~3sexp , Frame|Equal3~3sexp, MC6847X, 1
instance = comp, \Frame|alphaCounter|count_rtl_0|dffs[0] , Frame|alphaCounter|count_rtl_0|dffs[0], MC6847X, 1
instance = comp, \Frame|alphaCounter|count_rtl_0|dffs[1] , Frame|alphaCounter|count_rtl_0|dffs[1], MC6847X, 1
instance = comp, \Frame|alphaCounter|count_rtl_0|dffs[3] , Frame|alphaCounter|count_rtl_0|dffs[3], MC6847X, 1
instance = comp, \Frame|Equal3~5 , Frame|Equal3~5, MC6847X, 1
instance = comp, \dataAddress|counter[0]~54 , dataAddress|counter[0]~54, MC6847X, 1
instance = comp, \dataAddress|counter[0]~180 , dataAddress|counter[0]~180, MC6847X, 1
instance = comp, \AnG~I , AnG, MC6847X, 1
instance = comp, \GM[0]~I , GM[0], MC6847X, 1
instance = comp, \GM[1]~I , GM[1], MC6847X, 1
instance = comp, \dataAddress|counter[0]~185 , dataAddress|counter[0]~185, MC6847X, 1
instance = comp, \GM[2]~I , GM[2], MC6847X, 1
instance = comp, \dataAddress|counter[0]~65 , dataAddress|counter[0]~65, MC6847X, 1
instance = comp, \Frame|dataCounter|count_rtl_0|dffs[3]~55 , Frame|dataCounter|count_rtl_0|dffs[3]~55, MC6847X, 1
instance = comp, \Frame|dataCounter|count_rtl_0|dffs[1]~46 , Frame|dataCounter|count_rtl_0|dffs[1]~46, MC6847X, 1
instance = comp, \Frame|dataCounter|count_rtl_0|dffs[1] , Frame|dataCounter|count_rtl_0|dffs[1], MC6847X, 1
instance = comp, \Frame|dataCounter|count_rtl_0|dffs[2]~50 , Frame|dataCounter|count_rtl_0|dffs[2]~50, MC6847X, 1
instance = comp, \Frame|dataCounter|count_rtl_0|dffs[2] , Frame|dataCounter|count_rtl_0|dffs[2], MC6847X, 1
instance = comp, \Frame|dataCounter|count_rtl_0|dffs[3] , Frame|dataCounter|count_rtl_0|dffs[3], MC6847X, 1
instance = comp, \Frame|dataCounter|count_rtl_0|dffs[0]~36 , Frame|dataCounter|count_rtl_0|dffs[0]~36, MC6847X, 1
instance = comp, \Frame|dataCounter|count_rtl_0|dffs[0]~40 , Frame|dataCounter|count_rtl_0|dffs[0]~40, MC6847X, 1
instance = comp, \Frame|dataCounter|count_rtl_0|dffs[0] , Frame|dataCounter|count_rtl_0|dffs[0], MC6847X, 1
instance = comp, \Frame|dataReset~6 , Frame|dataReset~6, MC6847X, 1
instance = comp, \Frame|dataReset~9 , Frame|dataReset~9, MC6847X, 1
instance = comp, \Frame|dataReset~5 , Frame|dataReset~5, MC6847X, 1
instance = comp, \Frame|dataCounter|count_rtl_0|_~4 , Frame|dataCounter|count_rtl_0|_~4, MC6847X, 1
instance = comp, \Frame|dataCounter|count_rtl_0|dffs[4] , Frame|dataCounter|count_rtl_0|dffs[4], MC6847X, 1
instance = comp, \Frame|Equal4~2sexpbal , Frame|Equal4~2sexpbal, MC6847X, 1
instance = comp, \dataAddress|counter[0] , dataAddress|counter[0], MC6847X, 1
instance = comp, \dataAddress|counter[1]~68 , dataAddress|counter[1]~68, MC6847X, 1
instance = comp, \dataAddress|counter[1] , dataAddress|counter[1], MC6847X, 1
instance = comp, \dataAddress|counter[2]~76 , dataAddress|counter[2]~76, MC6847X, 1
instance = comp, \dataAddress|counter[2] , dataAddress|counter[2], MC6847X, 1
instance = comp, \dataAddress|counter[3]~84 , dataAddress|counter[3]~84, MC6847X, 1
instance = comp, \dataAddress|counter[3] , dataAddress|counter[3], MC6847X, 1
instance = comp, \dataAddress|counter[4]~92 , dataAddress|counter[4]~92, MC6847X, 1
instance = comp, \dataAddress|counter[4]~103 , dataAddress|counter[4]~103, MC6847X, 1
instance = comp, \dataAddress|counter~107sexp2bal , dataAddress|counter~107sexp2bal, MC6847X, 1
instance = comp, \dataAddress|counter[4] , dataAddress|counter[4], MC6847X, 1
instance = comp, \dataAddress|counter[5]~238 , dataAddress|counter[5]~238, MC6847X, 1
instance = comp, \dataAddress|counter[5]~240 , dataAddress|counter[5]~240, MC6847X, 1
instance = comp, \dataAddress|counter[5] , dataAddress|counter[5], MC6847X, 1
instance = comp, \Frame|hsn~36 , Frame|hsn~36, MC6847X, 1
instance = comp, \Frame|hsn~37 , Frame|hsn~37, MC6847X, 1
instance = comp, \Frame|hsn~38 , Frame|hsn~38, MC6847X, 1
instance = comp, \Frame|hsn~39 , Frame|hsn~39, MC6847X, 1
instance = comp, \dataAddress|counter[6] , dataAddress|counter[6], MC6847X, 1
instance = comp, \dataAddress|counter[7]~246 , dataAddress|counter[7]~246, MC6847X, 1
instance = comp, \dataAddress|counter[7]~248 , dataAddress|counter[7]~248, MC6847X, 1
instance = comp, \dataAddress|counter[7] , dataAddress|counter[7], MC6847X, 1
instance = comp, \dataAddress|counter[8] , dataAddress|counter[8], MC6847X, 1
instance = comp, \dataAddress|counter[9] , dataAddress|counter[9], MC6847X, 1
instance = comp, \dataAddress|counter[10] , dataAddress|counter[10], MC6847X, 1
instance = comp, \dataAddress|Add0|adder[1]|result_node|sout_node[3]~12 , dataAddress|Add0|adder[1]|result_node|sout_node[3]~12, MC6847X, 1
instance = comp, \Frame|hsn~35 , Frame|hsn~35, MC6847X, 1
instance = comp, \dataAddress|counter[11] , dataAddress|counter[11], MC6847X, 1
instance = comp, \dataAddress|counter[12] , dataAddress|counter[12], MC6847X, 1
instance = comp, \Q[0]~I , Q[0], MC6847X, 1
instance = comp, \Q[1]~I , Q[1], MC6847X, 1
instance = comp, \Q[2]~I , Q[2], MC6847X, 1
instance = comp, \Q[3]~I , Q[3], MC6847X, 1
instance = comp, \Q[4]~I , Q[4], MC6847X, 1
instance = comp, \Q[5]~I , Q[5], MC6847X, 1
instance = comp, \Q[6]~I , Q[6], MC6847X, 1
instance = comp, \Q[7]~I , Q[7], MC6847X, 1
instance = comp, \Inv~I , Inv, MC6847X, 1
instance = comp, \AnS~I , AnS, MC6847X, 1
instance = comp, \CSS~I , CSS, MC6847X, 1
instance = comp, \Ext~I , Ext, MC6847X, 1
instance = comp, \HSn~I , HSn, MC6847X, 1
instance = comp, \Format~I , Format, MC6847X, 1
instance = comp, \FormatClk~I , FormatClk, MC6847X, 1
instance = comp, \FSn~I , FSn, MC6847X, 1
instance = comp, \rgb[0]~I , rgb[0], MC6847X, 1
instance = comp, \rgb[3]~I , rgb[3], MC6847X, 1
instance = comp, \rgb[6]~I , rgb[6], MC6847X, 1
instance = comp, \rgb[1]~I , rgb[1], MC6847X, 1
instance = comp, \rgb[2]~I , rgb[2], MC6847X, 1
instance = comp, \rgb[4]~I , rgb[4], MC6847X, 1
instance = comp, \rgb[5]~I , rgb[5], MC6847X, 1
instance = comp, \rgb[7]~I , rgb[7], MC6847X, 1
instance = comp, \rgb[8]~I , rgb[8], MC6847X, 1
instance = comp, \RP~I , RP, MC6847X, 1
instance = comp, \DA[0]~I , DA[0], MC6847X, 1
instance = comp, \DA[1]~I , DA[1], MC6847X, 1
instance = comp, \DA[2]~I , DA[2], MC6847X, 1
instance = comp, \DA[3]~I , DA[3], MC6847X, 1
instance = comp, \DA[4]~I , DA[4], MC6847X, 1
instance = comp, \DA[5]~I , DA[5], MC6847X, 1
instance = comp, \DA[6]~I , DA[6], MC6847X, 1
instance = comp, \DA[7]~I , DA[7], MC6847X, 1
instance = comp, \DA[8]~I , DA[8], MC6847X, 1
instance = comp, \DA[9]~I , DA[9], MC6847X, 1
instance = comp, \DA[10]~I , DA[10], MC6847X, 1
instance = comp, \DA[11]~I , DA[11], MC6847X, 1
instance = comp, \DA[12]~I , DA[12], MC6847X, 1
